<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>EyeDrone: TargetFinder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EyeDrone
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">This app is being designed to Help with Drones robotic perception using computer vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_target_finder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TargetFinder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_target_finder.html" title="The TargetFinder class is where all the image processing is being done. Creating an object will allow...">TargetFinder</a> class is where all the image processing is being done. Creating an object will allow you to have acces to this set of functions.  
 <a href="class_target_finder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="targetfinder_8h_source.html">targetfinder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a084f6537bbb501ad3ff1c0bcabe8e8a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a084f6537bbb501ad3ff1c0bcabe8e8a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_target_finder.html#a084f6537bbb501ad3ff1c0bcabe8e8a2">TargetFinder</a> ()</td></tr>
<tr class="memdesc:a084f6537bbb501ad3ff1c0bcabe8e8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_target_finder.html" title="The TargetFinder class is where all the image processing is being done. Creating an object will allow...">TargetFinder</a> is the constructor. <br/></td></tr>
<tr class="separator:a084f6537bbb501ad3ff1c0bcabe8e8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73989a46c3a99b407f016c6ce881be3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_target_finder.html#ab73989a46c3a99b407f016c6ce881be3">Standarized_Deviation</a> (Mat &amp;ROI_Image)</td></tr>
<tr class="memdesc:ab73989a46c3a99b407f016c6ce881be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standarized_Deviation is the function that will give the standirez deviation HSV values of the ROI.  <a href="#ab73989a46c3a99b407f016c6ce881be3">More...</a><br/></td></tr>
<tr class="separator:ab73989a46c3a99b407f016c6ce881be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd55cf9a4251e279b33edf4d52e5386"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_target_finder.html#adfd55cf9a4251e279b33edf4d52e5386">Mean</a> (Mat &amp;ROI_Image)</td></tr>
<tr class="memdesc:adfd55cf9a4251e279b33edf4d52e5386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mean is the function that will give the standirez deviation HSV values of the ROI.  <a href="#adfd55cf9a4251e279b33edf4d52e5386">More...</a><br/></td></tr>
<tr class="separator:adfd55cf9a4251e279b33edf4d52e5386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af259795b95bc9c2f66403a1236ec8a04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_target_finder.html#af259795b95bc9c2f66403a1236ec8a04">DrawObject</a> (int x, int y, Mat &amp;frame)</td></tr>
<tr class="memdesc:af259795b95bc9c2f66403a1236ec8a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">DrawObject is the function that will draw the green circle that will follow the tracked object.  <a href="#af259795b95bc9c2f66403a1236ec8a04">More...</a><br/></td></tr>
<tr class="separator:af259795b95bc9c2f66403a1236ec8a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e97a6b7514b9d5fca19b5e1712b7db6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_target_finder.html#a2e97a6b7514b9d5fca19b5e1712b7db6">morphOps</a> (Mat &amp;thresh)</td></tr>
<tr class="memdesc:a2e97a6b7514b9d5fca19b5e1712b7db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">morphOps is the function where the morphological operations are going to be used into our image. Such operations are erode and dilate.  <a href="#a2e97a6b7514b9d5fca19b5e1712b7db6">More...</a><br/></td></tr>
<tr class="separator:a2e97a6b7514b9d5fca19b5e1712b7db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089ff2d95998244ea3b6db1027a5a0e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_target_finder.html#a089ff2d95998244ea3b6db1027a5a0e8">trackFilteredObject</a> (int &amp;x, int &amp;y, Mat threshold, Mat &amp;cameraFeed)</td></tr>
<tr class="memdesc:a089ff2d95998244ea3b6db1027a5a0e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">trackFilteredObject is the function where the filter and the image processing operatoins are going to be done  <a href="#a089ff2d95998244ea3b6db1027a5a0e8">More...</a><br/></td></tr>
<tr class="separator:a089ff2d95998244ea3b6db1027a5a0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0128381587c692a207c1649f652a6d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_target_finder.html#ad0128381587c692a207c1649f652a6d0">setCorners</a> (Point c1, Point c2)</td></tr>
<tr class="memdesc:ad0128381587c692a207c1649f652a6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">setCorners is the function that will make sure that the first corner of the ROI has x and y values less than the ones from the second corner.  <a href="#ad0128381587c692a207c1649f652a6d0">More...</a><br/></td></tr>
<tr class="separator:ad0128381587c692a207c1649f652a6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8299d3697bf4609acde7b7c21f94f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_target_finder.html#acf8299d3697bf4609acde7b7c21f94f7">setHSV_Range</a> (double &amp;precision)</td></tr>
<tr class="memdesc:acf8299d3697bf4609acde7b7c21f94f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">setHSV_Range sets the values of the H_MIN, H_MAX, S_MIN, S_MAX, V_MIN, V_MAX  <a href="#acf8299d3697bf4609acde7b7c21f94f7">More...</a><br/></td></tr>
<tr class="separator:acf8299d3697bf4609acde7b7c21f94f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92879fe8097fd72e53c0ddb682f4a8af"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_target_finder.html#a92879fe8097fd72e53c0ddb682f4a8af">intToString</a> (int number)</td></tr>
<tr class="memdesc:a92879fe8097fd72e53c0ddb682f4a8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">intToString is a function that converts a integer value into a string. This is used in our <a class="el" href="class_target_finder.html#a089ff2d95998244ea3b6db1027a5a0e8" title="trackFilteredObject is the function where the filter and the image processing operatoins are going to...">trackFilteredObject()</a> function  <a href="#a92879fe8097fd72e53c0ddb682f4a8af">More...</a><br/></td></tr>
<tr class="separator:a92879fe8097fd72e53c0ddb682f4a8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409ea2055d4b2ffcdf558f55a28f71bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_target_finder.html#a409ea2055d4b2ffcdf558f55a28f71bc">MainEngine</a> (Mat &amp;GivenImage, Point c1, Point c2)</td></tr>
<tr class="memdesc:a409ea2055d4b2ffcdf558f55a28f71bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">MainEngine is the Main Engine for the image processing. This function has the recursive iterations to take the data such as Mean and Stadard Deviation and gives it the processed image.  <a href="#a409ea2055d4b2ffcdf558f55a28f71bc">More...</a><br/></td></tr>
<tr class="separator:a409ea2055d4b2ffcdf558f55a28f71bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_target_finder.html" title="The TargetFinder class is where all the image processing is being done. Creating an object will allow...">TargetFinder</a> class is where all the image processing is being done. Creating an object will allow you to have acces to this set of functions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af259795b95bc9c2f66403a1236ec8a04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TargetFinder::DrawObject </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DrawObject is the function that will draw the green circle that will follow the tracked object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is the x value fo the tracked object on the image </td></tr>
    <tr><td class="paramname">y</td><td>is the y value fo the tracked object on the image </td></tr>
    <tr><td class="paramname">frame</td><td>is the image taken from the camera where the circle will be drawn </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a92879fe8097fd72e53c0ddb682f4a8af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TargetFinder::intToString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>intToString is a function that converts a integer value into a string. This is used in our <a class="el" href="class_target_finder.html#a089ff2d95998244ea3b6db1027a5a0e8" title="trackFilteredObject is the function where the filter and the image processing operatoins are going to...">trackFilteredObject()</a> function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a409ea2055d4b2ffcdf558f55a28f71bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TargetFinder::MainEngine </td>
          <td>(</td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>GivenImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MainEngine is the Main Engine for the image processing. This function has the recursive iterations to take the data such as Mean and Stadard Deviation and gives it the processed image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GivenImage</td><td></td></tr>
    <tr><td class="paramname">c1</td><td></td></tr>
    <tr><td class="paramname">c2</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adfd55cf9a4251e279b33edf4d52e5386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TargetFinder::Mean </td>
          <td>(</td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>ROI_Image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mean is the function that will give the standirez deviation HSV values of the ROI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ROI_Image</td><td>is the image taken from the camera and converted to HSV color space </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e97a6b7514b9d5fca19b5e1712b7db6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TargetFinder::morphOps </td>
          <td>(</td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>thresh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>morphOps is the function where the morphological operations are going to be used into our image. Such operations are erode and dilate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thresh</td><td>is our threshold binary image. This image will display in white the pixels which the color values are inside of the range given by H_MIN, H_MAX, S_MIN, S_MAX, V_MIN, V_MAX </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0128381587c692a207c1649f652a6d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TargetFinder::setCorners </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setCorners is the function that will make sure that the first corner of the ROI has x and y values less than the ones from the second corner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c1</td><td>is the corner1 parameter </td></tr>
    <tr><td class="paramname">c2</td><td>is the corner2 parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf8299d3697bf4609acde7b7c21f94f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TargetFinder::setHSV_Range </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>precision</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setHSV_Range sets the values of the H_MIN, H_MAX, S_MIN, S_MAX, V_MIN, V_MAX </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">precision</td><td>select the pecisoin of the min and maximum HSV values. For example, if precision = 1, the V_MAX will be the Mean*2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab73989a46c3a99b407f016c6ce881be3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TargetFinder::Standarized_Deviation </td>
          <td>(</td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>ROI_Image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standarized_Deviation is the function that will give the standirez deviation HSV values of the ROI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ROI_Image</td><td>is the image taken from the camera and converted to HSV color space </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a089ff2d95998244ea3b6db1027a5a0e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TargetFinder::trackFilteredObject </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>cameraFeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trackFilteredObject is the function where the filter and the image processing operatoins are going to be done </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is the x value fo the tracked object on the image </td></tr>
    <tr><td class="paramname">y</td><td>is the y value fo the tracked object on the image </td></tr>
    <tr><td class="paramname">threshold</td><td>is our threshold binary image. This image will display in white the pixels which the color values are inside of the range given by H_MIN, H_MAX, S_MIN, S_MAX, V_MIN, V_MAX </td></tr>
    <tr><td class="paramname">cameraFeed</td><td>is the image taken by the camera and converted to the HSV colorspace </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="targetfinder_8h_source.html">targetfinder.h</a></li>
<li>targetfinder.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 6 2015 17:39:42 for EyeDrone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
