<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>EyeDrone: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EyeDrone
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">This app is being designed to Help with Drones robotic perception using computer vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TargetFinder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_target_finder.html">TargetFinder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_target_finder.html#af259795b95bc9c2f66403a1236ec8a04">DrawObject</a>(int x, int y, Mat &amp;frame)</td><td class="entry"><a class="el" href="class_target_finder.html">TargetFinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_target_finder.html#a92879fe8097fd72e53c0ddb682f4a8af">intToString</a>(int number)</td><td class="entry"><a class="el" href="class_target_finder.html">TargetFinder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_target_finder.html#a409ea2055d4b2ffcdf558f55a28f71bc">MainEngine</a>(Mat &amp;GivenImage, Point c1, Point c2)</td><td class="entry"><a class="el" href="class_target_finder.html">TargetFinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_target_finder.html#adfd55cf9a4251e279b33edf4d52e5386">Mean</a>(Mat &amp;ROI_Image)</td><td class="entry"><a class="el" href="class_target_finder.html">TargetFinder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_target_finder.html#a2e97a6b7514b9d5fca19b5e1712b7db6">morphOps</a>(Mat &amp;thresh)</td><td class="entry"><a class="el" href="class_target_finder.html">TargetFinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_target_finder.html#ad0128381587c692a207c1649f652a6d0">setCorners</a>(Point c1, Point c2)</td><td class="entry"><a class="el" href="class_target_finder.html">TargetFinder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_target_finder.html#acf8299d3697bf4609acde7b7c21f94f7">setHSV_Range</a>(double &amp;precision)</td><td class="entry"><a class="el" href="class_target_finder.html">TargetFinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_target_finder.html#ab73989a46c3a99b407f016c6ce881be3">Standarized_Deviation</a>(Mat &amp;ROI_Image)</td><td class="entry"><a class="el" href="class_target_finder.html">TargetFinder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_target_finder.html#a084f6537bbb501ad3ff1c0bcabe8e8a2">TargetFinder</a>()</td><td class="entry"><a class="el" href="class_target_finder.html">TargetFinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_target_finder.html#a089ff2d95998244ea3b6db1027a5a0e8">trackFilteredObject</a>(int &amp;x, int &amp;y, Mat threshold, Mat &amp;cameraFeed)</td><td class="entry"><a class="el" href="class_target_finder.html">TargetFinder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 6 2015 17:39:42 for EyeDrone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
