<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>EyeDrone: OpenCview Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EyeDrone
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">This app is being designed to Help with Drones robotic perception using computer vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_open_cview-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpenCview Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_open_cview.html" title="The OpenCview class is going to be used to display the OpenCV data into our QWidget called MainWindow...">OpenCview</a> class is going to be used to display the OpenCV data into our QWidget called <a class="el" href="class_main_window.html" title="The MainWindow class is the base class from QT Creator that creates the main QWidget called MainWindo...">MainWindow</a>. It receives from the Main Engine (written using OpenCV) and display it as a QImage into the <a class="el" href="class_main_window.html" title="The MainWindow class is the base class from QT Creator that creates the main QWidget called MainWindo...">MainWindow</a> QWidget.  
 <a href="class_open_cview.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="opencview_8h_source.html">opencview.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpenCview:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_open_cview.png" usemap="#OpenCview_map" alt=""/>
  <map id="OpenCview_map" name="OpenCview_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ae968f522afc4a6106bfd1cbcac6f301f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae968f522afc4a6106bfd1cbcac6f301f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paintEvent</b> (QPaintEvent *e)</td></tr>
<tr class="separator:ae968f522afc4a6106bfd1cbcac6f301f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40ef3659b7724c74068b3220dd21fe2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab40ef3659b7724c74068b3220dd21fe2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>capture</b> ()</td></tr>
<tr class="separator:ab40ef3659b7724c74068b3220dd21fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8d384267044855d1c04047253469ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca8d384267044855d1c04047253469ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>click</b> ()</td></tr>
<tr class="separator:aca8d384267044855d1c04047253469ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fc7980ee54b03efc5e8ecc8f781b5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62fc7980ee54b03efc5e8ecc8f781b5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>timerEvent</b> (QTimerEvent *e)</td></tr>
<tr class="separator:a62fc7980ee54b03efc5e8ecc8f781b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae968f522afc4a6106bfd1cbcac6f301f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_cview.html#ae968f522afc4a6106bfd1cbcac6f301f">paintEvent</a> (QPaintEvent *e)</td></tr>
<tr class="memdesc:ae968f522afc4a6106bfd1cbcac6f301f"><td class="mdescLeft">&#160;</td><td class="mdescRight">paintEvent will "paint" the Qt events into the <a class="el" href="class_main_window.html" title="The MainWindow class is the base class from QT Creator that creates the main QWidget called MainWindo...">MainWindow</a> QWidget  <a href="#ae968f522afc4a6106bfd1cbcac6f301f">More...</a><br/></td></tr>
<tr class="separator:ae968f522afc4a6106bfd1cbcac6f301f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fc7980ee54b03efc5e8ecc8f781b5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_cview.html#a62fc7980ee54b03efc5e8ecc8f781b5b">timerEvent</a> (QTimerEvent *e)</td></tr>
<tr class="memdesc:a62fc7980ee54b03efc5e8ecc8f781b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">timerEvent is a ininterruptive loop that will be runned after a pre assigned delay  <a href="#a62fc7980ee54b03efc5e8ecc8f781b5b">More...</a><br/></td></tr>
<tr class="separator:a62fc7980ee54b03efc5e8ecc8f781b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e448106e195d14ee145702948c58896"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_cview.html#a2e448106e195d14ee145702948c58896">mousePressEvent</a> (QMouseEvent *e)</td></tr>
<tr class="memdesc:a2e448106e195d14ee145702948c58896"><td class="mdescLeft">&#160;</td><td class="mdescRight">mousePressEvent is a function called when the left button of the mouse is clicked  <a href="#a2e448106e195d14ee145702948c58896">More...</a><br/></td></tr>
<tr class="separator:a2e448106e195d14ee145702948c58896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd4eca5382354808a456f765ee27339"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_cview.html#abcd4eca5382354808a456f765ee27339">mouseReleaseEvent</a> (QMouseEvent *e)</td></tr>
<tr class="memdesc:abcd4eca5382354808a456f765ee27339"><td class="mdescLeft">&#160;</td><td class="mdescRight">mouseReleaseEvent is the function called when the left button fo the mouse is released  <a href="#abcd4eca5382354808a456f765ee27339">More...</a><br/></td></tr>
<tr class="separator:abcd4eca5382354808a456f765ee27339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9327386ce8404bea8e99e6110b697a83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_cview.html#a9327386ce8404bea8e99e6110b697a83">mouseMoveEvent</a> (QMouseEvent *e)</td></tr>
<tr class="memdesc:a9327386ce8404bea8e99e6110b697a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">mouseMoveEvent is the function called when the mouse moves  <a href="#a9327386ce8404bea8e99e6110b697a83">More...</a><br/></td></tr>
<tr class="separator:a9327386ce8404bea8e99e6110b697a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8438083e3af2876e7e362b26b480752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8438083e3af2876e7e362b26b480752"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_cview.html#af8438083e3af2876e7e362b26b480752">enable_ROI_selection</a> ()</td></tr>
<tr class="memdesc:af8438083e3af2876e7e362b26b480752"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable_ROI_selection this function will set the flag "enable_ROI", which will let the user select the ROI (Region of Interest) on the screen using the mouse <br/></td></tr>
<tr class="separator:af8438083e3af2876e7e362b26b480752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bdb2f54e42219bda87074ddfb7459c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bdb2f54e42219bda87074ddfb7459c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OpenCview</b> (QWidget *parent=0)</td></tr>
<tr class="separator:a3bdb2f54e42219bda87074ddfb7459c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdb2f54e42219bda87074ddfb7459c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_cview.html#a3bdb2f54e42219bda87074ddfb7459c6">OpenCview</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a3bdb2f54e42219bda87074ddfb7459c6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_open_cview.html" title="The OpenCview class is going to be used to display the OpenCV data into our QWidget called MainWindow...">OpenCview</a> is the constructor for the class.  <a href="#a3bdb2f54e42219bda87074ddfb7459c6">More...</a><br/></td></tr>
<tr class="separator:a3bdb2f54e42219bda87074ddfb7459c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc9f88eb0e5c9565550681ce53dd8a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_cview.html#a9cc9f88eb0e5c9565550681ce53dd8a3">FindTarget</a> (Mat &amp;M)</td></tr>
<tr class="memdesc:a9cc9f88eb0e5c9565550681ce53dd8a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">FindTarget is a function that will initialize the Object from our MainEngine, the one that will proecss the image.  <a href="#a9cc9f88eb0e5c9565550681ce53dd8a3">More...</a><br/></td></tr>
<tr class="separator:a9cc9f88eb0e5c9565550681ce53dd8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af5651d3d94cad446e7467ec3db15ff8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5651d3d94cad446e7467ec3db15ff8f"></a>
VideoCapture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_open_cview.html#af5651d3d94cad446e7467ec3db15ff8f">cap</a></td></tr>
<tr class="memdesc:af5651d3d94cad446e7467ec3db15ff8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">cap is an object from the OpenCV type VideoCapture. This will be used to store the frames from the camera <br/></td></tr>
<tr class="separator:af5651d3d94cad446e7467ec3db15ff8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_open_cview.html" title="The OpenCview class is going to be used to display the OpenCV data into our QWidget called MainWindow...">OpenCview</a> class is going to be used to display the OpenCV data into our QWidget called <a class="el" href="class_main_window.html" title="The MainWindow class is the base class from QT Creator that creates the main QWidget called MainWindo...">MainWindow</a>. It receives from the Main Engine (written using OpenCV) and display it as a QImage into the <a class="el" href="class_main_window.html" title="The MainWindow class is the base class from QT Creator that creates the main QWidget called MainWindo...">MainWindow</a> QWidget. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3bdb2f54e42219bda87074ddfb7459c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpenCview::OpenCview </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_open_cview.html" title="The OpenCview class is going to be used to display the OpenCV data into our QWidget called MainWindow...">OpenCview</a> is the constructor for the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>is the base class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9cc9f88eb0e5c9565550681ce53dd8a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCview::FindTarget </td>
          <td>(</td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FindTarget is a function that will initialize the Object from our MainEngine, the one that will proecss the image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>is a matrix declared as Mat type, and OpenCV type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9327386ce8404bea8e99e6110b697a83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCview::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mouseMoveEvent is the function called when the mouse moves </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e448106e195d14ee145702948c58896"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCview::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mousePressEvent is a function called when the left button of the mouse is clicked </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abcd4eca5382354808a456f765ee27339"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCview::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mouseReleaseEvent is the function called when the left button fo the mouse is released </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae968f522afc4a6106bfd1cbcac6f301f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCview::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>paintEvent will "paint" the Qt events into the <a class="el" href="class_main_window.html" title="The MainWindow class is the base class from QT Creator that creates the main QWidget called MainWindo...">MainWindow</a> QWidget </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62fc7980ee54b03efc5e8ecc8f781b5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OpenCview::timerEvent </td>
          <td>(</td>
          <td class="paramtype">QTimerEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>timerEvent is a ininterruptive loop that will be runned after a pre assigned delay </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="opencview_01_07_c_xC3_xB3pia_01em_01conflito_01de_01hpsala_012015-04-17_08_8h_source.html">opencview (Cópia em conflito de hpsala 2015-04-17).h</a></li>
<li><a class="el" href="opencview_8h_source.html">opencview.h</a></li>
<li>opencview (Cópia em conflito de hpsala 2015-04-17).cpp</li>
<li>opencview.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 6 2015 17:39:42 for EyeDrone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
