<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>EyeDrone: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">EyeDrone
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">This app is being designed to Help with Drones robotic perception using computer vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>cap
: <a class="el" href="class_open_cview.html#af5651d3d94cad446e7467ec3db15ff8f">OpenCview</a>
</li>
<li>DrawObject()
: <a class="el" href="class_target_finder.html#af259795b95bc9c2f66403a1236ec8a04">TargetFinder</a>
</li>
<li>enable_ROI_selection()
: <a class="el" href="class_open_cview.html#af8438083e3af2876e7e362b26b480752">OpenCview</a>
</li>
<li>FindTarget()
: <a class="el" href="class_open_cview.html#a9cc9f88eb0e5c9565550681ce53dd8a3">OpenCview</a>
</li>
<li>intToString()
: <a class="el" href="class_target_finder.html#a92879fe8097fd72e53c0ddb682f4a8af">TargetFinder</a>
</li>
<li>MainEngine()
: <a class="el" href="class_target_finder.html#a409ea2055d4b2ffcdf558f55a28f71bc">TargetFinder</a>
</li>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>
</li>
<li>Mean()
: <a class="el" href="class_target_finder.html#adfd55cf9a4251e279b33edf4d52e5386">TargetFinder</a>
</li>
<li>morphOps()
: <a class="el" href="class_target_finder.html#a2e97a6b7514b9d5fca19b5e1712b7db6">TargetFinder</a>
</li>
<li>mouseMoveEvent()
: <a class="el" href="class_open_cview.html#a9327386ce8404bea8e99e6110b697a83">OpenCview</a>
</li>
<li>mousePressEvent()
: <a class="el" href="class_open_cview.html#a2e448106e195d14ee145702948c58896">OpenCview</a>
</li>
<li>mouseReleaseEvent()
: <a class="el" href="class_open_cview.html#abcd4eca5382354808a456f765ee27339">OpenCview</a>
</li>
<li>OpenCview()
: <a class="el" href="class_open_cview.html#a3bdb2f54e42219bda87074ddfb7459c6">OpenCview</a>
</li>
<li>paintEvent()
: <a class="el" href="class_open_cview.html#ae968f522afc4a6106bfd1cbcac6f301f">OpenCview</a>
</li>
<li>setCorners()
: <a class="el" href="class_target_finder.html#ad0128381587c692a207c1649f652a6d0">TargetFinder</a>
</li>
<li>setHSV_Range()
: <a class="el" href="class_target_finder.html#acf8299d3697bf4609acde7b7c21f94f7">TargetFinder</a>
</li>
<li>Standarized_Deviation()
: <a class="el" href="class_target_finder.html#ab73989a46c3a99b407f016c6ce881be3">TargetFinder</a>
</li>
<li>TargetFinder()
: <a class="el" href="class_target_finder.html#a084f6537bbb501ad3ff1c0bcabe8e8a2">TargetFinder</a>
</li>
<li>timerEvent()
: <a class="el" href="class_open_cview.html#a62fc7980ee54b03efc5e8ecc8f781b5b">OpenCview</a>
</li>
<li>trackFilteredObject()
: <a class="el" href="class_target_finder.html#a089ff2d95998244ea3b6db1027a5a0e8">TargetFinder</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 6 2015 17:39:42 for EyeDrone by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
