/*
 * Anotações com conteúdo relevante para a adição no TCC
 */

/*--------------------------------------------------------*/
StereoVision: Usos comuns em Robótica Móvel
- Para medir distâncias
- Para computar movimento
- Para identificar e rastrear objetos
- Para fazer Localização / Mapeamento

/*--------------------------------------------------------*/
Estimação da distância
- Principal problema: normalmente uma
imagem apenas não é suficiente para obter
informações de distância
 Um ponto na imagem pode corresponder a uma
linha de pontos no mundo real
 É necessário utilizar técnicas mais sofisticadas
- Depth from Focus
- Stereo
- Motion

/*--------------------------------------------------------*/
- É feita uma triangulação, utilizando-se duas
(ou mais) imagens
- Pela disparidade entre as
imagens, é possível
estimar a distância
- É necessária uma
calibração precisa

/*--------------------------------------------------------*/
O maior problema é fazer a correspondência
entre as images
 Pixel based
 Feature based
 Descritores (sift, surf, etc)
- Características
 Objetos próximos são medidos com mais acurácia
 Maior baseline fornece melhores resultados
