This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCCmain.aux
The style file: unsrt.bst
Database file #1: ./Content/References.bib
Warning--empty publisher in Bradski2008
Warning--empty journal in Barry2015
Warning--empty journal in Shah2014
Warning--there's a number but no series in JunhwanKim2003
Warning--empty year in ShinzatoP
Warning--there's a number but no volume in Nagappa2013
Warning--can't use both volume and number fields in Wang2011
Warning--there's a number but no volume in Monish2011
You've used 34 entries,
            1791 wiz_defined-function locations,
            653 strings with 9802 characters,
and the built_in function-call counts, 6536 in all, are:
= -- 572
> -- 266
< -- 9
+ -- 107
- -- 73
* -- 327
:= -- 1007
add.period$ -- 99
call.type$ -- 34
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 290
empty$ -- 700
format.name$ -- 73
if$ -- 1488
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 21
newline$ -- 170
num.names$ -- 33
pop$ -- 158
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 306
swap$ -- 78
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 63
width$ -- 36
write$ -- 347
(There were 8 warnings)
