This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCCmain.aux
The style file: unsrt.bst
Database file #1: ./Content/References.bib
Warning--empty publisher in Bradski2008
Warning--empty journal in Barry2015
Warning--empty journal in Shah2014
Warning--there's a number but no series in JunhwanKim2003
Warning--empty year in ShinzatoP
Warning--there's a number but no volume in Nagappa2013
Warning--there's a number but no volume in Monish2011
You've used 30 entries,
            1791 wiz_defined-function locations,
            630 strings with 9105 characters,
and the built_in function-call counts, 5654 in all, are:
= -- 496
> -- 230
< -- 7
+ -- 93
- -- 63
* -- 286
:= -- 883
add.period$ -- 87
call.type$ -- 30
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 247
empty$ -- 604
format.name$ -- 63
if$ -- 1278
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 18
newline$ -- 150
num.names$ -- 29
pop$ -- 136
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 266
swap$ -- 60
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 56
width$ -- 32
write$ -- 306
(There were 7 warnings)
