\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Dissanayake2001}
\citation{Lemaire2007}
\citation{Shah2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introducao}{{1}{25}}
\citation{AAVC}
\citation{ShinzatoP}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motiva\c c\~ao}{26}}
\citation{BarryMIT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caminh\~ao Aut\^onomo desenvolvido pelo Laborat\'orio de Rob\'otica M\'ovel - LRM - ICMC/USP}}{27}}
\newlabel{caminhao_autonomo}{{1.1}{27}}
\citation{Breivik2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plataformas experimentais de aeronaves com o Sistema Est\'ereo - FPGA (frente) e o Sistema Est\'ereo - Pushbroom (tr\'as). C\^amaras s\~ao montados na parte dianteira das asas na mesma linha de base (34 cm) em ambas c\'elulas.}}{28}}
\newlabel{mit_drones}{{1.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do trabalho}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Especifica\c c\~ao do Projeto}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Especificacao}{{2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Se\c c\~ao 1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Se\c c\~ao 2}{29}}
\citation{Bradski2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vis\~ao Estereosc\'opica - \textit  {Stereo Imaging}}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Revis\~ao Bibliogr\'afica}{{3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Triangula\c c\~ao - \textit  {Triangulation}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo Idealizado de um sistema de Vis\~ao Est\'ereo}}{32}}
\newlabel{stereo_image_geometric_model}{{3.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geometria epipolar - \textit  {Epipolar Geometry}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calibra\c c\~ao \textit  {Stereo Calibration}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Par\^ametros intr\IeC {\'\i }nsecos}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Par\^ametros extrinsecos}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Retifica\c c\~ao de Imagens - \textit  {Stereo Rectification}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Correspond\^encia Est\'ereo - \textit  {Stereo Correspondence}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mapa de disparidades - \textit  {Disparity Map}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Proje\c c\~ao Tridimensional - \textit  {3D Reprojection}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Reconhecimento de Objeto - \textit  {Object Recognition}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Segmenta\c c\~ao - \textit  {Image Segmentation}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Identifica\c c\~ao - \textit  {Object Identification}}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materiais e M\'etodos}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Materiais}{{4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Materiais}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}C\^ameras estereosc\'opicas}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Especifica\c c\~oes - 3D Webcam Minoru}}{36}}
\newlabel{minoru_tab}{{4.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 3D Webcam Minoru}}{36}}
\newlabel{minoru}{{4.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces C\^amera Digital Fujifilm FinePix Real 3D W3}}{36}}
\newlabel{fujiW3}{{4.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Unidades de Processamento}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces oi}}{37}}
\newlabel{jetson_tk1}{{4.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Equipamentos auxiliares}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Quadric\'optero 3DR X8 com suporte para a C\^amera 3D}}{38}}
\newlabel{quad_camera_support}{{4.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Padr\~ao de Calibra\c c\~ao}}{38}}
\newlabel{calibration_pattern}{{4.5}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\'etodos}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados Parciais}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Resultados Parciais}{{5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interface Gr\'afica - Visualiza\c c\~ao simult\^anea dos quadros das c\^ameras esquerda e direita}}{40}}
\newlabel{gui_showleftright_view}{{5.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Interface Gr\'afica - Visualiza\c c\~ao dos Mapa de disparidade em Escala de Cinza e RGB}}{40}}
\newlabel{gui_showdisparitymap_view}{{5.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Interface Gr\'afica - Visualiza\c c\~ao dos Mapa de disparidade em Escala de Cinza e RGB}}{41}}
\newlabel{gui_show3dreconstruction_view}{{5.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Interface Gr\'afica - Visualiza\c c\~ao da Imagem da C\^amera Esquerda com o indicador de objeto rastreado e da Imagem bin\'aria resultante da limiariza\c c\~ao por dist\^ancia}}{42}}
\newlabel{gui_show_tracking_object_view}{{5.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Interface Gr\'afica - Visualiza\c c\~ao da imagem resultante do processo de detec\c c\~ao de movimentos e imagem resultante do processo de detec\c c\~ao de movimentos limiarizada por dist\^ancia}}{43}}
\newlabel{gui_showdiffimage_view}{{5.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Interface Gr\'afica - Visualiza\c c\~ao da Imagem resultante da adi\c c\~ao da imagem \`a direita com a Imagem da C\^amera Esquerda e Imagem resultante do processo de realce das bordas dos objetos em movimento pr\'oximos ao ve\IeC {\'\i }culo}}{44}}
\newlabel{gui_showwarningedges_view}{{5.6}{44}}
\bibstyle{unsrt}
\bibdata{./Content/References}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~ao}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusao}{{6}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ap\^endice 1}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Apendice1}{{A}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Interface Gr\'afica - StereoVision System}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Bibliotecas}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}C\'odigos-Fonte}{61}}
\citation{UEDA2011}
\citation{Hounslow2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Anexo 1}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo1}{{I}{109}}
