\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Dissanayake2001}
\citation{Lemaire2007}
\citation{Shah2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{25}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introducao}{{1}{25}{Introdução}{chapter.1}{}}
\citation{Filho2014}
\citation{DECEA2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{26}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{26}{section.1.2}}
\citation{AAVC}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motiva\c c\~ao}{27}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Especifica\c c\~ao do Projeto}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Especificacao}{{2}{29}{Especificação do Projeto}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Se\c c\~ao 1}{29}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Se\c c\~ao 2}{29}{section.2.2}}
\citation{Bradski2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vis\~ao Estereosc\'opica - \textit  {Stereo Imaging}}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Revis\~ao Bibliogr\'afica}{{3}{31}{Visão Estereoscópica - \textit {Stereo Imaging}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Triangula\c c\~ao - \textit  {Triangulation}}{31}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo Idealizado de um sistema de Vis\~ao Est\'ereo}}{32}{figure.3.1}}
\newlabel{stereo_image_geometric_model}{{3.1}{32}{Modelo Idealizado de um sistema de Visão Estéreo}{figure.3.1}{}}
\citation{ShinzatoP}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geometria epipolar - \textit  {Epipolar Geometry}}{33}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calibra\c c\~ao \textit  {Stereo Calibration}}{33}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Par\^ametros intr\IeC {\'\i }nsecos}{33}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Par\^ametros extr\IeC {\'\i }nsecos}{33}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Retifica\c c\~ao de Imagens - \textit  {Stereo Rectification}}{33}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Correspond\^encia Est\'ereo - \textit  {Stereo Correspondence}}{33}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mapa de disparidades - \textit  {Disparity Map}}{33}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Proje\c c\~ao Tridimensional - \textit  {3D Reprojection}}{33}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Reconhecimento de Objeto - \textit  {Object Recognition}}{33}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Segmenta\c c\~ao - \textit  {Image Segmentation}}{33}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Identifica\c c\~ao - \textit  {Object Identification}}{33}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Aplica\c c\~oes em Rob\'otica}{33}{section.3.9}}
\citation{BarryMIT}
\citation{Breivik2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Caminh\~ao Aut\^onomo desenvolvido pelo Laborat\'orio de Rob\'otica M\'ovel - LRM - ICMC/USP em parceria com a Scania}}{34}{figure.3.2}}
\newlabel{caminhao_autonomo}{{3.2}{34}{Caminhão Autônomo desenvolvido pelo Laboratório de Robótica Móvel - LRM - ICMC/USP em parceria com a Scania}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plataformas experimentais de aeronaves com o Sistema Est\'ereo - FPGA (frente) e o Sistema Est\'ereo - Pushbroom (tr\'as). C\^amaras s\~ao montados na parte dianteira das asas na mesma linha de base (34 cm) em ambas c\'elulas.}}{34}{figure.3.3}}
\newlabel{mit_drones}{{3.3}{34}{Plataformas experimentais de aeronaves com o Sistema Estéreo - FPGA (frente) e o Sistema Estéreo - Pushbroom (trás). Câmaras são montados na parte dianteira das asas na mesma linha de base (34 cm) em ambas células}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materiais e M\'etodos}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Materiais}{{4}{35}{Materiais e Métodos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Materiais}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}C\^ameras estereosc\'opicas}{35}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Especifica\c c\~oes - 3D Webcam Minoru}}{36}{table.4.1}}
\newlabel{minoru_tab}{{4.1}{36}{Especificações - 3D Webcam Minoru}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 3D Webcam Minoru}}{36}{figure.4.1}}
\newlabel{minoru}{{4.1}{36}{3D Webcam Minoru}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Especifica\c c\~oes - C\^amera Digital Fujifilm FinePix Real 3D W3}}{37}{table.4.2}}
\newlabel{fujiW3_tab}{{4.2}{37}{Especificações - Câmera Digital Fujifilm FinePix Real 3D W3}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Especifica\c c\~oes - BeagleBone Black}}{37}{table.4.3}}
\newlabel{bbb_tab}{{4.3}{37}{Especificações - BeagleBone Black}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces C\^amera Digital Fujifilm FinePix Real 3D W3}}{37}{figure.4.2}}
\newlabel{fujiW3}{{4.2}{37}{Câmera Digital Fujifilm FinePix Real 3D W3}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Unidades de Processamento}{37}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Especifica\c c\~oes - Jetson TK1}}{38}{table.4.4}}
\newlabel{jetson_tk1_tab}{{4.4}{38}{Especificações - Jetson TK1}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Plataforma de Desenvolvimento - BeagleBone Black}}{38}{figure.4.3}}
\newlabel{bbb}{{4.3}{38}{Plataforma de Desenvolvimento - BeagleBone Black}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Plataforma de Desenvolvimento - Jetson TK1}}{38}{figure.4.4}}
\newlabel{jetson_tk1}{{4.4}{38}{Plataforma de Desenvolvimento - Jetson TK1}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Equipamentos auxiliares}{39}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Padr\~ao de Calibra\c c\~ao}}{39}{figure.4.5}}
\newlabel{calibration_pattern}{{4.5}{39}{Padrão de Calibração}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Quadric\'optero 3DR X8 com suporte para a C\^amera 3D}}{40}{figure.4.6}}
\newlabel{quad_camera_support}{{4.6}{40}{Quadricóptero 3DR X8 com suporte para a Câmera 3D}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\'etodos}{40}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cen\'arios}{40}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cen\'ario 1}{40}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Cen\'ario 1 - }}{40}{figure.4.7}}
\newlabel{thumb_video10_l}{{4.7}{40}{Cenário 1 -}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cen\'ario 2}{40}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Cen\'ario 2 - }}{40}{figure.4.8}}
\newlabel{thumb_video12_l}{{4.8}{40}{Cenário 2 -}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cen\'ario 3}{41}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Cen\'ario 3 - }}{41}{figure.4.9}}
\newlabel{thumb_video15}{{4.9}{41}{Cenário 3 -}{figure.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados Parciais}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Resultados Parciais}{{5}{43}{Resultados Parciais}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interface Gr\'afica - Visualiza\c c\~ao simult\^anea dos quadros das c\^ameras esquerda e direita}}{44}{figure.5.1}}
\newlabel{gui_showleftright_view}{{5.1}{44}{Interface Gráfica - Visualização simultânea dos quadros das câmeras esquerda e direita}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Interface Gr\'afica - Visualiza\c c\~ao dos Mapa de disparidade em Escala de Cinza e RGB}}{44}{figure.5.2}}
\newlabel{gui_showdisparitymap_view}{{5.2}{44}{Interface Gráfica - Visualização dos Mapa de disparidade em Escala de Cinza e RGB}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Interface Gr\'afica - Visualiza\c c\~ao dos Mapa de disparidade em Escala de Cinza e RGB}}{45}{figure.5.3}}
\newlabel{gui_show3dreconstruction_view}{{5.3}{45}{Interface Gráfica - Visualização dos Mapa de disparidade em Escala de Cinza e RGB}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Interface Gr\'afica - Visualiza\c c\~ao da Imagem da C\^amera Esquerda com o indicador de objeto rastreado e da Imagem bin\'aria resultante da limiariza\c c\~ao por dist\^ancia}}{46}{figure.5.4}}
\newlabel{gui_show_tracking_object_view}{{5.4}{46}{Interface Gráfica - Visualização da Imagem da Câmera Esquerda com o indicador de objeto rastreado e da Imagem binária resultante da limiarização por distância}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Interface Gr\'afica - Visualiza\c c\~ao da imagem resultante do processo de detec\c c\~ao de movimentos e imagem resultante do processo de detec\c c\~ao de movimentos limiarizada por dist\^ancia}}{47}{figure.5.5}}
\newlabel{gui_showdiffimage_view}{{5.5}{47}{Interface Gráfica - Visualização da imagem resultante do processo de detecção de movimentos e imagem resultante do processo de detecção de movimentos limiarizada por distância}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Interface Gr\'afica - Visualiza\c c\~ao da Imagem resultante da adi\c c\~ao da imagem \`a direita com a Imagem da C\^amera Esquerda e Imagem resultante do processo de realce das bordas dos objetos em movimento pr\'oximos ao ve\IeC {\'\i }culo}}{48}{figure.5.6}}
\newlabel{gui_showwarningedges_view}{{5.6}{48}{Interface Gráfica - Visualização da Imagem resultante da adição da imagem à direita com a Imagem da Câmera Esquerda e Imagem resultante do processo de realce das bordas dos objetos em movimento próximos ao veículo}{figure.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~ao Parcial}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusao}{{6}{49}{Conclusão Parcial}{chapter.6}{}}
\bibstyle{unsrt}
\bibdata{./Content/References}
\bibcite{Dissanayake2001}{1}
\bibcite{Lemaire2007}{2}
\bibcite{Shah2014}{3}
\bibcite{Filho2014}{4}
\bibcite{DECEA2015}{5}
\bibcite{AAVC}{6}
\bibcite{ShinzatoP}{7}
\bibcite{BarryMIT}{8}
\bibcite{Breivik2010}{9}
\bibcite{Bradski2008}{10}
\bibcite{UEDA2011}{11}
\bibcite{Hounslow2013}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ap\^endice 1}{53}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Apendice1}{{A}{53}{Apêndice 1}{appendix.A}{}}
\citation{UEDA2011}
\citation{Hounslow2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Anexo 1}{55}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo1}{{I}{55}{Anexo 1}{appendix.A}{}}
