\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Especifica\c c\~oes - 3D Webcam Minoru}}{36}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Especifica\c c\~oes - C\^amera Digital Fujifilm FinePix Real 3D W3}}{37}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Especifica\c c\~oes - BeagleBone Black}}{37}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Especifica\c c\~oes - Jetson TK1}}{38}{table.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
