This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCCmain.aux
The style file: unsrt.bst
Database file #1: ./Content/References.bib
Warning--empty publisher in Bradski2008
Warning--empty journal in Shah2014
Warning--there's a number but no series in JunhwanKim2003
Warning--empty year in ShinzatoP
Warning--there's a number but no volume in Nagappa2013
Warning--there's a number but no volume in Monish2011
You've used 23 entries,
            1791 wiz_defined-function locations,
            585 strings with 7852 characters,
and the built_in function-call counts, 4516 in all, are:
= -- 394
> -- 189
< -- 5
+ -- 75
- -- 52
* -- 255
:= -- 703
add.period$ -- 64
call.type$ -- 23
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 196
empty$ -- 473
format.name$ -- 52
if$ -- 1008
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 16
newline$ -- 113
num.names$ -- 22
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 248
swap$ -- 46
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 45
width$ -- 25
write$ -- 230
(There were 6 warnings)
