\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{25}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{26}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificativa}{26}{section.1.2}
\contentsline {section}{\numberline {1.3}Motiva\IeC {\c c}\IeC {\~a}o}{27}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{28}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamentos Te\IeC {\'o}ricos}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Vis\IeC {\~a}o Est\IeC {\'e}reo - \textit {Stereo Vision}}{29}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Triangula\IeC {\c c}\IeC {\~a}o - \textit {Triangulation}}{29}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Geometria epipolar - \textit {Epipolar Geometry}}{30}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Calibra\IeC {\c c}\IeC {\~a}o das C\IeC {\^a}meras - \textit {Calibration}}{31}{subsection.2.1.3}
\contentsline {subsubsection}{Par\IeC {\^a}metros intr\IeC {\'\i }nsecos}{32}{section*.4}
\contentsline {subsubsection}{Par\IeC {\^a}metros extr\IeC {\'\i }nsecos}{32}{section*.5}
\contentsline {subsection}{\numberline {2.1.4}Retifica\IeC {\c c}\IeC {\~a}o das Imagens - \textit {Rectification}}{33}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Correspond\IeC {\^e}ncia Est\IeC {\'e}reo - \textit {Stereo Correspondence}}{34}{subsection.2.1.5}
\contentsline {subsubsection}{Mapa de disparidades - \textit {Disparity Map}}{35}{section*.6}
\contentsline {subsubsection}{M\IeC {\'e}todos Est\IeC {\'e}reo}{35}{section*.7}
\contentsline {subsection}{\numberline {2.1.6}Aplica\IeC {\c c}\IeC {\~o}es em Rob\IeC {\'o}tica}{36}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}OpenCV}{38}{section.2.2}
\contentsline {section}{\numberline {2.3}Linux Embarcado}{39}{section.2.3}
\contentsline {section}{\numberline {2.4}Acelera\IeC {\c c}\IeC {\~a}o em Hardware - CUDA}{39}{section.2.4}
\contentsline {chapter}{\numberline {3}Materiais e M\IeC {\'e}todos}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Materiais}{41}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}C\IeC {\^a}meras est\IeC {\'e}reo}{41}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Unidades de Processamento}{43}{subsection.3.1.2}
\contentsline {subsubsection}{BeagleBone Black}{43}{section*.8}
\contentsline {subsubsection}{Jetson TK1}{44}{section*.9}
\contentsline {subsubsection}{Notebook Asus Q550LF}{45}{section*.10}
\contentsline {subsection}{\numberline {3.1.3}Equipamentos auxiliares}{45}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}M\IeC {\'e}todos}{47}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Cen\IeC {\'a}rios}{47}{subsection.3.2.1}
\contentsline {subsubsection}{Cen\IeC {\'a}rio 1}{47}{section*.11}
\contentsline {subsubsection}{Cen\IeC {\'a}rio 2}{47}{section*.12}
\contentsline {subsubsection}{Cen\IeC {\'a}rio 3}{47}{section*.13}
\contentsline {subsection}{\numberline {3.2.2}Calibra\IeC {\c c}\IeC {\~a}o}{49}{subsection.3.2.2}
\contentsline {subsubsection}{Par\IeC {\^a}metros intr\IeC {\'\i }nsecos}{50}{section*.14}
\contentsline {subsubsection}{Par\IeC {\^a}metros extr\IeC {\'\i }nsecos}{51}{section*.15}
\contentsline {subsection}{\numberline {3.2.3}Processamento de Imagem}{51}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Acelera\IeC {\c c}\IeC {\~a}o em Hardware - \textit {Hardware Acceleration}}{52}{subsection.3.2.4}
\contentsline {subsubsection}{CUDA}{52}{section*.16}
\contentsline {subsubsection}{NEON}{53}{section*.17}
\contentsline {subsection}{\numberline {3.2.5}Jetson TK1 - Configura\IeC {\c c}\IeC {\~a}o da Plataforma}{53}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Resultados}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Interface Gr\IeC {\'a}fica - \textit {StereoVisionGUI}}{55}{section.4.1}
\contentsline {section}{\numberline {4.2}Compara\IeC {\c c}\IeC {\~a}o de Desempenho: Desktop x BBB x Jetson TK1}{60}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Desktop}{61}{subsection.4.2.1}
\contentsline {subsubsection}{CPU}{61}{section*.18}
\contentsline {subsubsection}{GPU}{61}{section*.19}
\contentsline {subsection}{\numberline {4.2.2}BeagleBone Black(BBB)}{61}{subsection.4.2.2}
\contentsline {subsubsection}{CPU2}{61}{section*.20}
\contentsline {subsubsection}{NEON}{61}{section*.21}
\contentsline {subsection}{\numberline {4.2.3}Jetson TK1}{61}{subsection.4.2.3}
\contentsline {subsubsection}{CPU}{61}{section*.22}
\contentsline {subsubsection}{GPU}{61}{section*.23}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{63}{chapter.5}
\contentsline {chapter}{\numberline {A}Ap\IeC {\^e}ndice 1}{69}{appendix.A}
\contentsline {chapter}{\numberline {I}Anexo 1}{71}{appendix.A}
