\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{25}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{26}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificativa}{26}{section.1.2}
\contentsline {section}{\numberline {1.3}Motiva\IeC {\c c}\IeC {\~a}o}{27}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{27}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamentos Te\IeC {\'o}ricos}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Vis\IeC {\~a}o Est\IeC {\'e}reo - \textit {Stereo Imaging}}{29}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Triangula\IeC {\c c}\IeC {\~a}o - \textit {Triangulation}}{29}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Geometria epipolar - \textit {Epipolar Geometry}}{30}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Calibra\IeC {\c c}\IeC {\~a}o das C\IeC {\^a}meras- \textit {Calibration}}{31}{subsection.2.1.3}
\contentsline {subsubsection}{Par\IeC {\^a}metros intr\IeC {\'\i }nsecos}{32}{section*.4}
\contentsline {subsubsection}{Par\IeC {\^a}metros extr\IeC {\'\i }nsecos}{33}{section*.5}
\contentsline {subsection}{\numberline {2.1.4}Retifica\IeC {\c c}\IeC {\~a}o de Imagens - \textit {Rectification}}{34}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Correspond\IeC {\^e}ncia Est\IeC {\'e}reo - \textit {Stereo Correspondence}}{34}{subsection.2.1.5}
\contentsline {subsubsection}{M\IeC {\'e}todo Est\IeC {\'e}reo - \textit {Block Matching} - BM}{35}{section*.6}
\contentsline {subsubsection}{M\IeC {\'e}todo Est\IeC {\'e}reo Semi-global - \textit {Semi-global Block Matching} - SGBM}{35}{section*.7}
\contentsline {subsubsection}{M\IeC {\'e}todo Est\IeC {\'e}reo Local com Acelera\IeC {\c c}\IeC {\~a}o de GPU - \textit {Block Matching with GPU Acceleration} - BMGPU}{35}{section*.8}
\contentsline {subsubsection}{Mapa de disparidades - \textit {Disparity Map}}{35}{section*.9}
\contentsline {subsection}{\numberline {2.1.6}Aplica\IeC {\c c}\IeC {\~o}es em Rob\IeC {\'o}tica}{35}{subsection.2.1.6}
\contentsline {chapter}{\numberline {3}Materiais e M\IeC {\'e}todos}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Materiais}{39}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}C\IeC {\^a}meras est\IeC {\'e}reo}{39}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Unidades de Processamento}{41}{subsection.3.1.2}
\contentsline {subsubsection}{BeagleBone Black}{41}{section*.10}
\contentsline {subsubsection}{Jetson TK1}{42}{section*.11}
\contentsline {subsubsection}{Notebook Asus Q550LF}{43}{section*.12}
\contentsline {subsection}{\numberline {3.1.3}Equipamentos auxiliares}{43}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}M\IeC {\'e}todos}{45}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Cen\IeC {\'a}rios}{45}{subsection.3.2.1}
\contentsline {subsubsection}{Cen\IeC {\'a}rio 1}{45}{section*.13}
\contentsline {subsubsection}{Cen\IeC {\'a}rio 2}{46}{section*.14}
\contentsline {subsubsection}{Cen\IeC {\'a}rio 3}{46}{section*.15}
\contentsline {subsection}{\numberline {3.2.2}Processamento de Imagem}{47}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Acelera\IeC {\c c}\IeC {\~a}o em Hardware - \textit {Hardware Acceleration}}{48}{subsection.3.2.3}
\contentsline {subsubsection}{CUDA}{48}{section*.16}
\contentsline {subsubsection}{NEON}{49}{section*.17}
\contentsline {subsection}{\numberline {3.2.4}Jetson TK1 - Configura\IeC {\c c}\IeC {\~a}o da Plataforma}{49}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Resultados}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Interface Gr\IeC {\'a}fica - \textit {StereoVisionGUI}}{53}{section.4.1}
\contentsline {section}{\numberline {4.2}Compara\IeC {\c c}\IeC {\~a}o de Desempenho: Desktop x BBB x Jetson TK1}{58}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Desktop}{59}{subsection.4.2.1}
\contentsline {subsubsection}{CPU}{59}{section*.18}
\contentsline {subsubsection}{GPU}{59}{section*.19}
\contentsline {subsection}{\numberline {4.2.2}BeagleBone Black(BBB)}{59}{subsection.4.2.2}
\contentsline {subsubsection}{CPU2}{59}{section*.20}
\contentsline {subsubsection}{NEON}{59}{section*.21}
\contentsline {subsection}{\numberline {4.2.3}Jetson TK1}{59}{subsection.4.2.3}
\contentsline {subsubsection}{CPU}{59}{section*.22}
\contentsline {subsubsection}{GPU}{59}{section*.23}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{61}{chapter.5}
\contentsline {chapter}{\numberline {A}Ap\IeC {\^e}ndice 1}{65}{appendix.A}
\contentsline {chapter}{\numberline {I}Anexo 1}{67}{appendix.A}
