This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCCmain.aux
The style file: unsrt.bst
Database file #1: ./Content/References.bib
Warning--empty journal in Shah2014
Warning--empty publisher in Bradski2008
Warning--empty year in ShinzatoP
Warning--there's a number but no volume in Nagappa2013
You've used 13 entries,
            1791 wiz_defined-function locations,
            522 strings with 5730 characters,
and the built_in function-call counts, 2400 in all, are:
= -- 190
> -- 115
< -- 3
+ -- 45
- -- 32
* -- 135
:= -- 380
add.period$ -- 33
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 106
empty$ -- 253
format.name$ -- 32
if$ -- 530
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 62
num.names$ -- 12
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 98
swap$ -- 23
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 24
width$ -- 15
write$ -- 121
(There were 4 warnings)
