This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCCmain.aux
The style file: unsrt.bst
Database file #1: ./Content/References.bib
Warning--empty publisher in Bradski2008
Warning--empty journal in Barry2015
Warning--empty journal in Shah2014
Warning--there's a number but no series in JunhwanKim2003
Warning--empty year in ShinzatoP
Warning--there's a number but no volume in Nagappa2013
Warning--can't use both volume and number fields in Wang2011
Warning--there's a number but no volume in Monish2011
You've used 33 entries,
            1791 wiz_defined-function locations,
            649 strings with 9686 characters,
and the built_in function-call counts, 6411 in all, are:
= -- 562
> -- 262
< -- 9
+ -- 105
- -- 72
* -- 327
:= -- 988
add.period$ -- 96
call.type$ -- 33
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 285
empty$ -- 682
format.name$ -- 72
if$ -- 1458
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 21
newline$ -- 165
num.names$ -- 32
pop$ -- 153
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 306
swap$ -- 77
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 62
width$ -- 35
write$ -- 338
(There were 8 warnings)
