\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{25}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{26}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificativa}{26}{section.1.2}
\contentsline {section}{\numberline {1.3}Motiva\c c\~ao}{27}{section.1.3}
\contentsline {chapter}{\numberline {2}Vis\~ao Estereosc\'opica - \textit {Stereo Imaging}}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Triangula\c c\~ao - \textit {Triangulation}}{29}{section.2.1}
\contentsline {section}{\numberline {2.2}Aplica\c c\~oes em Rob\'otica}{30}{section.2.2}
\contentsline {chapter}{\numberline {3}Materiais e M\'etodos}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Materiais}{33}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}C\^ameras estereosc\'opicas}{33}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Unidades de Processamento}{35}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Equipamentos auxiliares}{37}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}M\'etodos}{38}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Cen\'arios}{38}{subsection.3.2.1}
\contentsline {subsubsection}{Cen\'ario 1}{38}{section*.4}
\contentsline {subsubsection}{Cen\'ario 2}{39}{section*.5}
\contentsline {subsubsection}{Cen\'ario 3}{40}{section*.6}
\contentsline {subsection}{\numberline {3.2.2}Processamento de Imagem}{41}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Resultados Parciais}{43}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclus\~ao Parcial}{49}{chapter.5}
\contentsline {chapter}{\numberline {A}Ap\^endice 1}{53}{appendix.A}
\contentsline {chapter}{\numberline {I}Anexo 1}{55}{appendix.A}
