\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{25}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{26}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificativa}{26}{section.1.2}
\contentsline {section}{\numberline {1.3}Motiva\IeC {\c c}\IeC {\~a}o}{27}{section.1.3}
\contentsline {chapter}{\numberline {2}Vis\IeC {\~a}o Estereosc\IeC {\'o}pica - \textit {Stereo Imaging}}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Triangula\IeC {\c c}\IeC {\~a}o - \textit {Triangulation}}{29}{section.2.1}
\contentsline {section}{\numberline {2.2}Aplica\IeC {\c c}\IeC {\~o}es em Rob\IeC {\'o}tica}{30}{section.2.2}
\contentsline {section}{\numberline {2.3}Acelera\IeC {\c c}\IeC {\~a}o em Hardware - \textit {Hardware Acceleration}}{32}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}CUDA}{32}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}NEON}{33}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Materiais e M\IeC {\'e}todos}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Materiais}{35}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}C\IeC {\^a}meras estereosc\IeC {\'o}picas}{35}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Unidades de Processamento}{37}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Equipamentos auxiliares}{39}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}M\IeC {\'e}todos}{40}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Cen\IeC {\'a}rios}{40}{subsection.3.2.1}
\contentsline {subsubsection}{Cen\IeC {\'a}rio 1}{40}{section*.4}
\contentsline {subsubsection}{Cen\IeC {\'a}rio 2}{41}{section*.5}
\contentsline {subsubsection}{Cen\IeC {\'a}rio 3}{42}{section*.6}
\contentsline {subsection}{\numberline {3.2.2}Processamento de Imagem}{43}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Resultados}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Interface Gr\IeC {\'a}fica - \textit {StereoVisionGUI}}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}Medi\IeC {\c c}\IeC {\~a}o de Desempenho}{50}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Desktop}{50}{subsection.4.2.1}
\contentsline {subsubsection}{CPU}{50}{section*.7}
\contentsline {subsubsection}{GPU}{50}{section*.8}
\contentsline {subsection}{\numberline {4.2.2}BeagleBone Black(BBB)}{50}{subsection.4.2.2}
\contentsline {subsubsection}{CPU2}{50}{section*.9}
\contentsline {subsubsection}{NEON}{50}{section*.10}
\contentsline {subsection}{\numberline {4.2.3}Jetson TK1}{50}{subsection.4.2.3}
\contentsline {subsubsection}{CPU}{50}{section*.11}
\contentsline {subsubsection}{GPU}{50}{section*.12}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o Parcial}{51}{chapter.5}
\contentsline {chapter}{\numberline {A}Ap\IeC {\^e}ndice 1}{55}{appendix.A}
\contentsline {chapter}{\numberline {I}Anexo 1}{57}{appendix.A}
