This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCCmain.aux
The style file: unsrt.bst
Database file #1: ./Content/References.bib
Warning--empty publisher in Bradski2008
Warning--empty journal in Barry2015
Warning--empty journal in Shah2014
Warning--there's a number but no series in JunhwanKim2003
Warning--empty year in ShinzatoP
Warning--there's a number but no volume in Nagappa2013
Warning--can't use both volume and number fields in Wang2011
Warning--there's a number but no volume in Monish2011
You've used 45 entries,
            1791 wiz_defined-function locations,
            710 strings with 11373 characters,
and the built_in function-call counts, 8003 in all, are:
= -- 695
> -- 320
< -- 9
+ -- 132
- -- 87
* -- 346
:= -- 1237
add.period$ -- 132
call.type$ -- 45
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 345
empty$ -- 898
format.name$ -- 87
if$ -- 1838
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 21
newline$ -- 225
num.names$ -- 44
pop$ -- 225
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 306
swap$ -- 89
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 74
width$ -- 47
write$ -- 458
(There were 8 warnings)
