This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCCmain.aux
The style file: unsrt.bst
Database file #1: ./Content/References.bib
Warning--empty publisher in Bradski2008
Warning--empty journal in Barry2015
Warning--empty journal in Shah2014
Warning--there's a number but no series in JunhwanKim2003
Warning--empty year in ShinzatoP
Warning--there's a number but no volume in Nagappa2013
Warning--can't use both volume and number fields in Wang2011
Warning--there's a number but no volume in Monish2011
You've used 36 entries,
            1791 wiz_defined-function locations,
            666 strings with 10219 characters,
and the built_in function-call counts, 6798 in all, are:
= -- 595
> -- 274
< -- 9
+ -- 111
- -- 75
* -- 330
:= -- 1048
add.period$ -- 105
call.type$ -- 36
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 300
empty$ -- 736
format.name$ -- 75
if$ -- 1551
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 21
newline$ -- 180
num.names$ -- 35
pop$ -- 171
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 306
swap$ -- 80
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 65
width$ -- 38
write$ -- 368
(There were 8 warnings)
