This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCCmain.aux
The style file: unsrt.bst
Database file #1: ./Content/References.bib
Warning--empty journal in Shah2014
Warning--empty year in ShinzatoP
Warning--empty publisher in Bradski2008
You've used 8 entries,
            1791 wiz_defined-function locations,
            497 strings with 5053 characters,
and the built_in function-call counts, 1663 in all, are:
= -- 140
> -- 76
< -- 3
+ -- 29
- -- 21
* -- 106
:= -- 264
add.period$ -- 22
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 77
empty$ -- 161
format.name$ -- 21
if$ -- 366
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 41
num.names$ -- 7
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 85
swap$ -- 18
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 17
width$ -- 9
write$ -- 80
(There were 3 warnings)
