This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCCmain.aux
The style file: unsrt.bst
Database file #1: ./Content/References.bib
Warning--empty publisher in Bradski2008
Warning--empty journal in Barry2015
Warning--empty journal in Shah2014
Warning--there's a number but no series in JunhwanKim2003
Warning--empty year in ShinzatoP
Warning--there's a number but no volume in Nagappa2013
Warning--can't use both volume and number fields in Wang2011
Warning--there's a number but no volume in Monish2011
You've used 47 entries,
            1791 wiz_defined-function locations,
            720 strings with 11571 characters,
and the built_in function-call counts, 8261 in all, are:
= -- 717
> -- 328
< -- 9
+ -- 136
- -- 89
* -- 348
:= -- 1277
add.period$ -- 138
call.type$ -- 47
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 355
empty$ -- 934
format.name$ -- 89
if$ -- 1900
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 21
newline$ -- 235
num.names$ -- 46
pop$ -- 237
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 306
swap$ -- 91
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 76
width$ -- 49
write$ -- 478
(There were 8 warnings)
