This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCCmain.aux
The style file: unsrt.bst
Database file #1: ./Content/References.bib
Warning--empty publisher in Bradski2008
Warning--empty journal in Shah2014
Warning--empty year in ShinzatoP
Warning--there's a number but no volume in Nagappa2013
You've used 19 entries,
            1791 wiz_defined-function locations,
            560 strings with 6880 characters,
and the built_in function-call counts, 3390 in all, are:
= -- 289
> -- 143
< -- 3
+ -- 58
- -- 39
* -- 173
:= -- 537
add.period$ -- 52
call.type$ -- 19
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 147
empty$ -- 367
format.name$ -- 39
if$ -- 755
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 12
newline$ -- 93
num.names$ -- 18
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 149
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 34
width$ -- 21
write$ -- 186
(There were 4 warnings)
