\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo Idealizado de um sistema de vis\IeC {\~a}o est\IeC {\'e}reo. Imagem retirada de \cite {Bradski2008}}}{30}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Geometria Epipolar. Imagem retirada de \cite {Mendes2012}}}{31}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Correspond\IeC {\^e}ncia de pontos hom\IeC {\'o}logos em um par de imagens est\IeC {\'e}reo}}{32}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Caminh\IeC {\~a}o Aut\IeC {\^o}nomo desenvolvido pelo Laborat\IeC {\'o}rio de Rob\IeC {\'o}tica M\IeC {\'o}vel - LRM - ICMC/USP em parceria com a Scania}}{33}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Plataformas experimentais de aeronaves com o Sistema Est\IeC {\'e}reo - FPGA (frente) e o Sistema Est\IeC {\'e}reo - Pushbroom (tr\IeC {\'a}s). C\IeC {\^a}maras s\IeC {\~a}o montados na parte dianteira das asas na mesma linha de base (34 cm) em ambas c\IeC {\'e}lulas.}}{33}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ve\IeC {\'\i }culo Submarino Aut\IeC {\^o}nomo - Girona 500}}{34}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 3D Webcam Minoru}}{36}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces C\IeC {\^a}mera Digital Fujifilm FinePix Real 3D W3}}{37}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Plataforma de Desenvolvimento - BeagleBone Black}}{38}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Plataforma de Desenvolvimento - Jetson TK1}}{38}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Padr\IeC {\~a}o de Calibra\IeC {\c c}\IeC {\~a}o}}{40}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Quadric\IeC {\'o}ptero 3DR X8 com suporte para a C\IeC {\^a}mera 3D}}{40}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Cen\IeC {\'a}rio 1 - Ambiente Externo - \IeC {\'A}rvore}}{41}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Cen\IeC {\'a}rio 2 - Ambiente Interno - Mesa/Cadeira/Estantes}}{42}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Cen\IeC {\'a}rio 3 - Bancada/Quadric\IeC {\'o}ptero}}{43}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Etapas do Processamento de Imagens}}{44}{figure.3.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Interface Gr\IeC {\'a}fica - Visualiza\IeC {\c c}\IeC {\~a}o simult\IeC {\^a}nea dos quadros das c\IeC {\^a}meras esquerda e direita}}{50}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Interface Gr\IeC {\'a}fica - Visualiza\IeC {\c c}\IeC {\~a}o dos Mapa de disparidade em Escala de Cinza e RGB}}{51}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Interface Gr\IeC {\'a}fica - Visualiza\IeC {\c c}\IeC {\~a}o dos Mapa de disparidade em Escala de Cinza e RGB}}{51}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Interface Gr\IeC {\'a}fica - Visualiza\IeC {\c c}\IeC {\~a}o da Imagem da C\IeC {\^a}mera Esquerda com o indicador de objeto rastreado e da Imagem bin\IeC {\'a}ria resultante da limiariza\IeC {\c c}\IeC {\~a}o por dist\IeC {\^a}ncia}}{52}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Interface Gr\IeC {\'a}fica - Visualiza\IeC {\c c}\IeC {\~a}o da imagem resultante do processo de detec\IeC {\c c}\IeC {\~a}o de movimentos e imagem resultante do processo de detec\IeC {\c c}\IeC {\~a}o de movimentos limiarizada por dist\IeC {\^a}ncia}}{53}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Interface Gr\IeC {\'a}fica - Visualiza\IeC {\c c}\IeC {\~a}o da Imagem resultante da adi\IeC {\c c}\IeC {\~a}o da imagem \IeC {\`a} direita com a Imagem da C\IeC {\^a}mera Esquerda e Imagem resultante do processo de realce das bordas dos objetos em movimento pr\IeC {\'o}ximos ao ve\IeC {\'\i }culo}}{54}{figure.4.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
