This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCCmain.aux
The style file: unsrt.bst
Database file #1: ./Content/References.bib
Warning--empty institution in AuditReport2014
Warning--there's a number but no series in JunhwanKim2003
Warning--there's a number but no volume in Nagappa2013
Warning--can't use both volume and number fields in Wang2011
Warning--there's a number but no volume in Monish2011
You've used 55 entries,
            1791 wiz_defined-function locations,
            766 strings with 13105 characters,
and the built_in function-call counts, 9768 in all, are:
= -- 857
> -- 385
< -- 11
+ -- 159
- -- 104
* -- 401
:= -- 1512
add.period$ -- 162
call.type$ -- 55
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 430
empty$ -- 1097
format.name$ -- 104
if$ -- 2258
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 24
newline$ -- 275
num.names$ -- 54
pop$ -- 267
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 359
swap$ -- 117
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 90
width$ -- 57
write$ -- 566
(There were 5 warnings)
