\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Bradski2008}
\citation{Mendes2012}
\citation{Bradski2008}
\citation{Bradski2008}
\citation{Scharstein2003}
\citation{Bradski2008}
\citation{BarryMIT}
\citation{Bouguet1999}
\citation{MatlabStereoApp}
\citation{Dissanayake2001}
\citation{Barry2015}
\citation{Lemaire2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{27}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introducao}{{1}{27}{Introdução}{chapter.1}{}}
\citation{BeagleBoardOrg}
\citation{JetsonTK1}
\citation{Shah2014}
\citation{Magno2009}
\citation{Filho2014}
\citation{DECEA2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{28}{section.1.1}}
\newlabel{objetivos}{{1.1}{28}{Objetivos}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{28}{section.1.2}}
\citation{AAVC}
\citation{3DR}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motiva\IeC {\c c}\IeC {\~a}o}{29}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{30}{section.1.4}}
\citation{Bradski2008}
\citation{Bradski2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos Te\IeC {\'o}ricos}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{{2}{31}{Fundamentos Teóricos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vis\IeC {\~a}o Est\IeC {\'e}reo - \textit  {Stereo Vision}}{31}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Triangula\IeC {\c c}\IeC {\~a}o - \textit  {Triangulation}}{31}{subsection.2.1.1}}
\citation{Mendes2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo Idealizado de um sistema de vis\IeC {\~a}o est\IeC {\'e}reo. Imagem retirada de \cite  {Bradski2008}}}{32}{figure.2.1}}
\newlabel{stereo_image_geometric_model}{{2.1}{32}{Modelo Idealizado de um sistema de visão estéreo. Imagem retirada de \cite {Bradski2008}}{figure.2.1}{}}
\newlabel{triangle_similarity}{{2.1}{32}{Triangulação - \textit {Triangulation}}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Geometria epipolar - \textit  {Epipolar Geometry}}{32}{subsection.2.1.2}}
\citation{Mendes2012}
\citation{Bradski2008}
\citation{RobertLaganiere}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Geometria Epipolar. Imagem retirada de \cite  {Mendes2012}}}{33}{figure.2.2}}
\newlabel{geometry_epipolar}{{2.2}{33}{Geometria Epipolar. Imagem retirada de \cite {Mendes2012}}{figure.2.2}{}}
\newlabel{epipolar_constraint}{{2.2}{33}{Geometria epipolar - \textit {Epipolar Geometry}}{equation.2.1.2}{}}
\citation{OpenCVCalibrationModule}
\citation{RobertLaganiere}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Calibra\IeC {\c c}\IeC {\~a}o das C\IeC {\^a}meras - \textit  {Calibration}}{34}{subsection.2.1.3}}
\newlabel{theory_calib}{{2.1.3}{34}{Calibração das Câmeras - \textit {Calibration}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\^a}metros intr\IeC {\'\i }nsecos}{34}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\^a}metros extr\IeC {\'\i }nsecos}{34}{section*.5}}
\citation{Bradski2008}
\citation{Bradski2008}
\citation{Bouguet1999}
\citation{Bradski2008}
\newlabel{projection_equation}{{2.6}{35}{Parâmetros extrínsecos}{equation.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces O deslocamento do plano $\Pi _r$ com rela\IeC {\c c}\IeC {\~a}o ao plano $\Pi _l$ pode ser descrito pela matriz R e o vetor de transla\IeC {\c c}\IeC {\~a}o T. Imagem retirada de \cite  {Bradski2008}.}}{35}{figure.2.3}}
\newlabel{essential_geometry.png}{{2.3}{35}{O deslocamento do plano $\Pi _r$ com relação ao plano $\Pi _l$ pode ser descrito pela matriz R e o vetor de translação T. Imagem retirada de \cite {Bradski2008}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Retifica\IeC {\c c}\IeC {\~a}o das Imagens - \textit  {Rectification}}{35}{subsection.2.1.4}}
\citation{Scharstein2003}
\citation{Scharstein2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Retifica\IeC {\c c}\IeC {\~a}o de Imagens - Processo de retifica\IeC {\c c}\IeC {\~a}o est\IeC {\'e}reo. Imagem retirada de \cite  {Bradski2008}.}}{36}{figure.2.4}}
\newlabel{rectification_process}{{2.4}{36}{Retificação de Imagens - Processo de retificação estéreo. Imagem retirada de \cite {Bradski2008}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Correspond\IeC {\^e}ncia Est\IeC {\'e}reo - \textit  {Stereo Correspondence}}{36}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Correspond\IeC {\^e}ncia de pontos hom\IeC {\'o}logos em um par de imagens est\IeC {\'e}reo. Imagem original retirada de \cite  {Scharstein2003}.}}{36}{figure.2.5}}
\newlabel{homologous_points _stereo}{{2.5}{36}{Correspondência de pontos homólogos em um par de imagens estéreo. Imagem original retirada de \cite {Scharstein2003}}{figure.2.5}{}}
\citation{Bradski2008}
\citation{Hirschmuller2008}
\citation{JunhwanKim2003}
\citation{Hirschmuller2008}
\@writefile{toc}{\contentsline {subsubsection}{Mapa de disparidades - \textit  {Disparity Map}}{37}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o inversamente proporcional entre dist\IeC {\^a}ncia e disparidade. Imagem retirada de \cite  {Bradski2008}}}{37}{figure.2.6}}
\newlabel{depth_disparity}{{2.6}{37}{Relação inversamente proporcional entre distância e disparidade. Imagem retirada de \cite {Bradski2008}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos Est\IeC {\'e}reo}{37}{section*.7}}
\newlabel{stereo_methods}{{2.1.5}{37}{Métodos Estéreo}{section*.7}{}}
\citation{ShinzatoP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Aplica\IeC {\c c}\IeC {\~o}es em Rob\IeC {\'o}tica}{38}{subsection.2.1.6}}
\newlabel{aplicacoes_robotica}{{2.1.6}{38}{Aplicações em Robótica}{subsection.2.1.6}{}}
\citation{BarryMIT}
\citation{BarryMIT}
\citation{BarryMIT}
\citation{Nagappa2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Caminh\IeC {\~a}o Aut\IeC {\^o}nomo desenvolvido pelo Laborat\IeC {\'o}rio de Rob\IeC {\'o}tica M\IeC {\'o}vel - LRM - ICMC/USP em parceria com a Scania.}}{39}{figure.2.7}}
\newlabel{caminhao_autonomo}{{2.7}{39}{Caminhão Autônomo desenvolvido pelo Laboratório de Robótica Móvel - LRM - ICMC/USP em parceria com a Scania}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Plataformas experimentais de aeronaves com o Sistema Est\IeC {\'e}reo - FPGA e o Sistema Est\IeC {\'e}reo - Pushbroom. C\IeC {\^a}meras s\IeC {\~a}o montados na parte dianteira das asas na mesma linha de base (34 cm) em ambas c\IeC {\'e}lulas. Imagem retirada de \cite  {BarryMIT}.}}{39}{figure.2.8}}
\newlabel{mit_drones}{{2.8}{39}{Plataformas experimentais de aeronaves com o Sistema Estéreo - FPGA e o Sistema Estéreo - Pushbroom. Câmeras são montados na parte dianteira das asas na mesma linha de base (34 cm) em ambas células. Imagem retirada de \cite {BarryMIT}}{figure.2.8}{}}
\citation{ItseezOpenCVinfo}
\citation{ItseezOpenCVPlatforms}
\citation{Wang2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ve\IeC {\'\i }culo Submarino Aut\IeC {\^o}nomo - Girona 500}}{40}{figure.2.9}}
\newlabel{G500}{{2.9}{40}{Veículo Submarino Autônomo - Girona 500}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenCV}{40}{section.2.2}}
\citation{Yaghmour2008}
\citation{Monish2011}
\citation{Stone2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linux Embarcado}{41}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Acelera\IeC {\c c}\IeC {\~a}o em Hardware - CUDA}{41}{section.2.4}}
\newlabel{cuda}{{2.4}{41}{Aceleração em Hardware - CUDA}{section.2.4}{}}
\citation{NVIDIA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiais e M\IeC {\'e}todos}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Materiais}{{3}{43}{Materiais e Métodos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materiais}{43}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}C\IeC {\^a}meras est\IeC {\'e}reo}{43}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es - 3D Webcam Minoru}}{44}{table.3.1}}
\newlabel{minoru_tab}{{3.1}{44}{Especificações - 3D Webcam Minoru}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 3D Webcam Minoru}}{44}{figure.3.1}}
\newlabel{minoru}{{3.1}{44}{3D Webcam Minoru}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es - C\IeC {\^a}mera Digital Fujifilm FinePix Real 3D W3}}{45}{table.3.2}}
\newlabel{fujiW3_tab}{{3.2}{45}{Especificações - Câmera Digital Fujifilm FinePix Real 3D W3}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces C\IeC {\^a}mera Digital Fujifilm FinePix Real 3D W3}}{45}{figure.3.2}}
\newlabel{fujiW3}{{3.2}{45}{Câmera Digital Fujifilm FinePix Real 3D W3}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Unidades de Processamento}{45}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{BeagleBone Black}{45}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es - BeagleBone Black}}{46}{table.3.3}}
\newlabel{bbb_tab}{{3.3}{46}{Especificações - BeagleBone Black}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plataforma de Desenvolvimento - BeagleBone Black}}{46}{figure.3.3}}
\newlabel{bbb}{{3.3}{46}{Plataforma de Desenvolvimento - BeagleBone Black}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jetson TK1}{46}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plataforma de Desenvolvimento - \textit  {Jetson TK1}}}{46}{figure.3.4}}
\newlabel{jetson_tk1}{{3.4}{46}{Plataforma de Desenvolvimento - \textit {Jetson TK1}}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es - \textit  {Jetson TK1}}}{47}{table.3.4}}
\newlabel{jetson_tk1_tab}{{3.4}{47}{Especificações - \textit {Jetson TK1}}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es - Asus Q550LF}}{47}{table.3.5}}
\newlabel{asusQ550LF}{{3.5}{47}{Especificações - Asus Q550LF}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notebook Asus Q550LF}{47}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Equipamentos auxiliares}{47}{subsection.3.1.3}}
\citation{3DRX8}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Padr\IeC {\~a}o de Calibra\IeC {\c c}\IeC {\~a}o}}{48}{figure.3.5}}
\newlabel{calibration_pattern}{{3.5}{48}{Padrão de Calibração}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Quadric\IeC {\'o}ptero 3DR X8 com suporte para a C\IeC {\^a}mera 3D}}{49}{figure.3.6}}
\newlabel{quad_camera_support}{{3.6}{49}{Quadricóptero 3DR X8 com suporte para a Câmera 3D}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\'e}todos}{49}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cen\IeC {\'a}rios}{49}{subsection.3.2.1}}
\newlabel{scenes}{{3.2.1}{49}{Cenários}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cen\IeC {\'a}rio 1}{50}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Cen\IeC {\'a}rio 2}{50}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Cen\IeC {\'a}rio 3}{50}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cen\IeC {\'a}rio 1 - Ambiente Externo - \IeC {\'A}rvore}}{50}{figure.3.7}}
\newlabel{thumb_video10_l}{{3.7}{50}{Cenário 1 - Ambiente Externo - Árvore}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Cen\IeC {\'a}rio 2 - Ambiente Interno - Mesa/Cadeira/Estantes}}{51}{figure.3.8}}
\newlabel{thumb_video12_l}{{3.8}{51}{Cenário 2 - Ambiente Interno - Mesa/Cadeira/Estantes}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cen\IeC {\'a}rio 3 - Bancada/Quadric\IeC {\'o}ptero}}{51}{figure.3.9}}
\newlabel{thumb_video15}{{3.9}{51}{Cenário 3 - Bancada/Quadricóptero}{figure.3.9}{}}
\citation{OpenCVCalibrationTutorial}
\citation{Bouguet1999}
\citation{Bouguet1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Calibra\IeC {\c c}\IeC {\~a}o}{52}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\^a}metros intr\IeC {\'\i }nsecos}{52}{section*.14}}
\citation{MatlabStereoApp}
\citation{MatlabStereoApp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Calibra\IeC {\c c}\IeC {\~a}o est\IeC {\'e}reo dos par\IeC {\^a}metros intr\IeC {\'\i }nsecos - Modelo de Distor\IeC {\c c}\IeC {\~o}es da c\IeC {\^a}mera esquerda e direita, respectivamente. Imagem obtida utilizando \textit  {Camera Calibration Toolbox for MATLAB} \cite  {Bouguet1999}.}}{53}{figure.3.10}}
\newlabel{lenses_distortion}{{3.10}{53}{Calibração estéreo dos parâmetros intrínsecos - Modelo de Distorções da câmera esquerda e direita, respectivamente. Imagem obtida utilizando \textit {Camera Calibration Toolbox for MATLAB} \cite {Bouguet1999}}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\^a}metros extr\IeC {\'\i }nsecos}{53}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Calibra\IeC {\c c}\IeC {\~a}o est\IeC {\'e}reo dos par\IeC {\^a}metros extr\IeC {\'\i }nsecos - Estimativa do posicionamento da c\IeC {\^a}mera direita$^2$ em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} c\IeC {\^a}mera esquerda$^1$. Imagem obtida utilizando o aplicativo \textit  {Stereo Calibration App} do MATLAB \cite  {MatlabStereoApp}.}}{54}{figure.3.11}}
\newlabel{stereo_calib_extrinsic}{{3.11}{54}{Calibração estéreo dos parâmetros extrínsecos - Estimativa do posicionamento da câmera direita$^2$ em relação à câmera esquerda$^1$. Imagem obtida utilizando o aplicativo \textit {Stereo Calibration App} do MATLAB \cite {MatlabStereoApp}}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Processamento de Imagem}{54}{subsection.3.2.3}}
\citation{FacebookCUDA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Etapas do Processamento de Imagens}}{55}{figure.3.12}}
\newlabel{stereo_processor_steps}{{3.12}{55}{Etapas do Processamento de Imagens}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Acelera\IeC {\c c}\IeC {\~a}o em Hardware - \textit  {Hardware Acceleration} - CUDA}{55}{subsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Vers\IeC {\~o}es utilizadas de CUDA e OpenCV}}{56}{table.3.6}}
\newlabel{cudaopencv}{{3.6}{56}{Versões utilizadas de CUDA e OpenCV}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desktop - Instala\IeC {\c c}\IeC {\~a}o e Configura\IeC {\c c}\IeC {\~a}o}{56}{section*.16}}
\citation{Harasimowicz2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Jetson TK1 - Configura\IeC {\c c}\IeC {\~a}o da Plataforma}{58}{subsection.3.2.5}}
\newlabel{jetsonSetupCUDA}{{3.2.5}{58}{Jetson TK1 - Configuração da Plataforma}{subsection.3.2.5}{}}
\citation{eLinuxJetsonOpenCV}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Resultados}{{4}{61}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interface Gr\IeC {\'a}fica - \textit  {StereoVisionGUI}}{61}{section.4.1}}
\newlabel{resultsGUI}{{4.1}{61}{Interface Gráfica - \textit {StereoVisionGUI}}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interface Gr\IeC {\'a}fica - Visualiza\IeC {\c c}\IeC {\~a}o simult\IeC {\^a}nea dos quadros das c\IeC {\^a}meras esquerda e direita}}{63}{figure.4.1}}
\newlabel{gui_showleftright_view}{{4.1}{63}{Interface Gráfica - Visualização simultânea dos quadros das câmeras esquerda e direita}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interface Gr\IeC {\'a}fica - Visualiza\IeC {\c c}\IeC {\~a}o dos Mapa de disparidades em Escala de Cinza e RGB}}{63}{figure.4.2}}
\newlabel{gui_showdisparitymap_view}{{4.2}{63}{Interface Gráfica - Visualização dos Mapa de disparidades em Escala de Cinza e RGB}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interface Gr\IeC {\'a}fica - Visualiza\IeC {\c c}\IeC {\~a}o dos Mapa de disparidades em Escala de Cinza e RGB}}{64}{figure.4.3}}
\newlabel{gui_show3dreconstruction_view}{{4.3}{64}{Interface Gráfica - Visualização dos Mapa de disparidades em Escala de Cinza e RGB}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interface Gr\IeC {\'a}fica - Visualiza\IeC {\c c}\IeC {\~a}o da Imagem da C\IeC {\^a}mera Esquerda com o indicador de objeto rastreado e da Imagem bin\IeC {\'a}ria resultante da limiariza\IeC {\c c}\IeC {\~a}o por dist\IeC {\^a}ncia}}{64}{figure.4.4}}
\newlabel{gui_show_tracking_object_view}{{4.4}{64}{Interface Gráfica - Visualização da Imagem da Câmera Esquerda com o indicador de objeto rastreado e da Imagem binária resultante da limiarização por distância}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Interface Gr\IeC {\'a}fica - Visualiza\IeC {\c c}\IeC {\~a}o da imagem resultante do processo de detec\IeC {\c c}\IeC {\~a}o de movimentos e imagem resultante do processo de detec\IeC {\c c}\IeC {\~a}o de movimentos limiarizada por dist\IeC {\^a}ncia}}{65}{figure.4.5}}
\newlabel{gui_showdiffimage_view}{{4.5}{65}{Interface Gráfica - Visualização da imagem resultante do processo de detecção de movimentos e imagem resultante do processo de detecção de movimentos limiarizada por distância}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Interface Gr\IeC {\'a}fica - Visualiza\IeC {\c c}\IeC {\~a}o da Imagem resultante da adi\IeC {\c c}\IeC {\~a}o da imagem \IeC {\`a} direita com a Imagem da C\IeC {\^a}mera Esquerda e Imagem resultante do processo de realce das bordas dos objetos em movimento pr\IeC {\'o}ximos ao ve\IeC {\'\i }culo}}{65}{figure.4.6}}
\newlabel{gui_showwarningedges_view}{{4.6}{65}{Interface Gráfica - Visualização da Imagem resultante da adição da imagem à direita com a Imagem da Câmera Esquerda e Imagem resultante do processo de realce das bordas dos objetos em movimento próximos ao veículo}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cen\IeC {\'a}rios - Resultados Visuais}{66}{section.4.2}}
\newlabel{resultsScenes}{{4.2}{66}{Cenários - Resultados Visuais}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Cen\IeC {\'a}rio 1 - Comparativo do Mapa de Disparidades gerado pelos M\IeC {\'e}todos BM, SGBM e BMGPU, respectivamente. \IeC {\'A}rvore como principal obst\IeC {\'a}culo.}}{67}{figure.4.7}}
\newlabel{scene1_montage}{{4.7}{67}{Cenário 1 - Comparativo do Mapa de Disparidades gerado pelos Métodos BM, SGBM e BMGPU, respectivamente. Árvore como principal obstáculo}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Cen\IeC {\'a}rio 2 - Comparativo do Mapa de Disparidades gerados pelos M\IeC {\'e}todos BM, SGBM e BMGPU, respectivamente. Bancadas, Cone de seguran\IeC {\c c}a como principais obst\IeC {\'a}culos.}}{68}{figure.4.8}}
\newlabel{scene2_montage}{{4.8}{68}{Cenário 2 - Comparativo do Mapa de Disparidades gerados pelos Métodos BM, SGBM e BMGPU, respectivamente. Bancadas, Cone de segurança como principais obstáculos}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Cen\IeC {\'a}rio 3 - Comparativo do Mapa de Disparidades gerados pelos M\IeC {\'e}todos BM, SGBM e BMGPU, respectivamente. Piloto e Ve\IeC {\'\i }culo a\IeC {\'e}reo (Quadric\IeC {\'o}ptero) como principais obst\IeC {\'a}culos.}}{69}{figure.4.9}}
\newlabel{scene3_montage}{{4.9}{69}{Cenário 3 - Comparativo do Mapa de Disparidades gerados pelos Métodos BM, SGBM e BMGPU, respectivamente. Piloto e Veículo aéreo (Quadricóptero) como principais obstáculos}{figure.4.9}{}}
\citation{ARMNEON}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o utilizada para Avalia\IeC {\c c}\IeC {\~a}o de Performance}}{70}{table.4.1}}
\newlabel{teste_values}{{4.1}{70}{Configuração utilizada para Avaliação de Performance}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Compara\IeC {\c c}\IeC {\~a}o de Desempenho: Desktop x BBB x Jetson TK1}{70}{section.4.3}}
\newlabel{resultsComparison}{{4.3}{70}{Comparação de Desempenho: Desktop x BBB x Jetson TK1}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Desempenho atingido por cada plataforma dos M\IeC {\'e}todos Utilizados}}{71}{table.4.2}}
\newlabel{resultsCPUGPU}{{4.2}{71}{Desempenho atingido por cada plataforma dos Métodos Utilizados}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Gr\IeC {\'a}fico - Compara\IeC {\c c}\IeC {\~a}o de Desempenho dos M\IeC {\'e}todos Est\IeC {\'e}reo para cada plataforma.}}{71}{figure.4.10}}
\newlabel{grafico_desempenho}{{4.10}{71}{Gráfico - Comparação de Desempenho dos Métodos Estéreo para cada plataforma}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Desktop}{72}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{CPU}{72}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{GPU}{72}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}BeagleBone Black (BBB)}{72}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{CPU}{72}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{NEON}{72}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Jetson TK1}{73}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{CPU}{73}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{GPU}{73}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o e Trabalhos Futuros}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusao}{{5}{75}{Conclusão e Trabalhos Futuros}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclus\IeC {\~a}o}{75}{section.5.1}}
\citation{Gerkey2010}
\citation{Gazebo}
\citation{ROS}
\citation{JetsonTX1}
\citation{Barry2015}
\citation{StereoARM}
\citation{bumblebee2}
\citation{StereoLabsZED}
\citation{CodeLaboratoriesDUO}
\citation{NVIDIAStereoLabsPartenership}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{77}{section.5.2}}
\bibstyle{unsrt}
\bibdata{./Content/References}
\bibcite{Bradski2008}{1}
\bibcite{Mendes2012}{2}
\bibcite{Scharstein2003}{3}
\bibcite{BarryMIT}{4}
\bibcite{Bouguet1999}{5}
\bibcite{MatlabStereoApp}{6}
\bibcite{Dissanayake2001}{7}
\bibcite{Barry2015}{8}
\bibcite{Lemaire2007}{9}
\bibcite{BeagleBoardOrg}{10}
\bibcite{JetsonTK1}{11}
\bibcite{Shah2014}{12}
\bibcite{Magno2009}{13}
\bibcite{Filho2014}{14}
\bibcite{DECEA2015}{15}
\bibcite{AAVC}{16}
\bibcite{3DR}{17}
\bibcite{RobertLaganiere}{18}
\bibcite{OpenCVCalibrationModule}{19}
\bibcite{Hirschmuller2008}{20}
\bibcite{JunhwanKim2003}{21}
\bibcite{ShinzatoP}{22}
\bibcite{Nagappa2013}{23}
\bibcite{ItseezOpenCVinfo}{24}
\bibcite{ItseezOpenCVPlatforms}{25}
\bibcite{Wang2011}{26}
\bibcite{Yaghmour2008}{27}
\bibcite{Monish2011}{28}
\bibcite{Stone2015}{29}
\bibcite{NVIDIA}{30}
\bibcite{3DRX8}{31}
\bibcite{OpenCVCalibrationTutorial}{32}
\bibcite{FacebookCUDA}{33}
\bibcite{Harasimowicz2015}{34}
\bibcite{eLinuxJetsonOpenCV}{35}
\bibcite{ARMNEON}{36}
\bibcite{Gerkey2010}{37}
\bibcite{Gazebo}{38}
\bibcite{ROS}{39}
\bibcite{JetsonTX1}{40}
\bibcite{StereoARM}{41}
\bibcite{bumblebee2}{42}
\bibcite{StereoLabsZED}{43}
\bibcite{CodeLaboratoriesDUO}{44}
\bibcite{NVIDIAStereoLabsPartenership}{45}
\bibcite{UEDA2011}{46}
\bibcite{Hounslow2013}{47}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ap\IeC {\^e}ndice 1}{85}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Apendice1}{{A}{85}{Apêndice 1}{appendix.A}{}}
\citation{UEDA2011}
\citation{Hounslow2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Anexo 1}{87}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo1}{{I}{87}{Anexo 1}{appendix.A}{}}
