This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCCmain.aux
The style file: unsrt.bst
Database file #1: ./Content/References.bib
Warning--empty publisher in Bradski2008
Warning--empty journal in Shah2014
Warning--empty year in ShinzatoP
Warning--there's a number but no volume in Nagappa2013
You've used 15 entries,
            1791 wiz_defined-function locations,
            532 strings with 6019 characters,
and the built_in function-call counts, 2636 in all, are:
= -- 209
> -- 123
< -- 3
+ -- 49
- -- 34
* -- 139
:= -- 421
add.period$ -- 38
call.type$ -- 15
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 118
empty$ -- 282
format.name$ -- 34
if$ -- 582
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 9
newline$ -- 71
num.names$ -- 14
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 98
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 26
width$ -- 17
write$ -- 139
(There were 4 warnings)
