This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCCmain.aux
The style file: unsrt.bst
Database file #1: ./Content/References.bib
Warning--empty publisher in Bradski2008
Warning--empty journal in Barry2015
Warning--empty journal in Shah2014
Warning--there's a number but no series in JunhwanKim2003
Warning--empty year in ShinzatoP
Warning--there's a number but no volume in Nagappa2013
Warning--can't use both volume and number fields in Wang2011
Warning--there's a number but no volume in Monish2011
You've used 52 entries,
            1791 wiz_defined-function locations,
            747 strings with 12496 characters,
and the built_in function-call counts, 9318 in all, are:
= -- 813
> -- 369
< -- 11
+ -- 152
- -- 100
* -- 389
:= -- 1429
add.period$ -- 153
call.type$ -- 52
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 405
empty$ -- 1049
format.name$ -- 100
if$ -- 2154
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 23
newline$ -- 260
num.names$ -- 51
pop$ -- 264
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 354
swap$ -- 111
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 87
width$ -- 54
write$ -- 530
(There were 8 warnings)
