\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{25}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{26}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificativa}{26}{section.1.2}
\contentsline {section}{\numberline {1.3}Motiva\c c\~ao}{27}{section.1.3}
\contentsline {chapter}{\numberline {2}Especifica\c c\~ao do Projeto}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Se\c c\~ao 1}{29}{section.2.1}
\contentsline {section}{\numberline {2.2}Se\c c\~ao 2}{29}{section.2.2}
\contentsline {chapter}{\numberline {3}Vis\~ao Estereosc\'opica - \textit {Stereo Imaging}}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Triangula\c c\~ao - \textit {Triangulation}}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Geometria epipolar - \textit {Epipolar Geometry}}{33}{section.3.2}
\contentsline {section}{\numberline {3.3}Calibra\c c\~ao \textit {Stereo Calibration}}{33}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Par\^ametros intr\IeC {\'\i }nsecos}{33}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Par\^ametros extr\IeC {\'\i }nsecos}{33}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Retifica\c c\~ao de Imagens - \textit {Stereo Rectification}}{33}{section.3.4}
\contentsline {section}{\numberline {3.5}Correspond\^encia Est\'ereo - \textit {Stereo Correspondence}}{33}{section.3.5}
\contentsline {section}{\numberline {3.6}Mapa de disparidades - \textit {Disparity Map}}{33}{section.3.6}
\contentsline {section}{\numberline {3.7}Proje\c c\~ao Tridimensional - \textit {3D Reprojection}}{33}{section.3.7}
\contentsline {section}{\numberline {3.8}Reconhecimento de Objeto - \textit {Object Recognition}}{33}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Segmenta\c c\~ao - \textit {Image Segmentation}}{33}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Identifica\c c\~ao - \textit {Object Identification}}{33}{subsection.3.8.2}
\contentsline {section}{\numberline {3.9}Aplica\c c\~oes em Rob\'otica}{33}{section.3.9}
\contentsline {chapter}{\numberline {4}Materiais e M\'etodos}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Materiais}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}C\^ameras estereosc\'opicas}{35}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Unidades de Processamento}{37}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Equipamentos auxiliares}{39}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}M\'etodos}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}Cen\'arios}{40}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Cen\'ario 1}{40}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Cen\'ario 2}{40}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Cen\'ario 3}{41}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Resultados Parciais}{43}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclus\~ao Parcial}{49}{chapter.6}
\contentsline {chapter}{\numberline {A}Ap\^endice 1}{53}{appendix.A}
\contentsline {chapter}{\numberline {I}Anexo 1}{55}{appendix.A}
