This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCCmain.aux
The style file: unsrt.bst
Database file #1: ./Content/References.bib
Warning--empty publisher in Bradski2008
Warning--empty journal in Barry2015
Warning--empty journal in Shah2014
Warning--there's a number but no series in JunhwanKim2003
Warning--empty year in ShinzatoP
Warning--there's a number but no volume in Nagappa2013
Warning--can't use both volume and number fields in Wang2011
Warning--there's a number but no volume in Monish2011
You've used 35 entries,
            1791 wiz_defined-function locations,
            658 strings with 10002 characters,
and the built_in function-call counts, 6654 in all, are:
= -- 580
> -- 270
< -- 9
+ -- 109
- -- 74
* -- 328
:= -- 1024
add.period$ -- 101
call.type$ -- 35
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 295
empty$ -- 718
format.name$ -- 74
if$ -- 1516
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 21
newline$ -- 174
num.names$ -- 34
pop$ -- 165
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 306
swap$ -- 79
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 64
width$ -- 37
write$ -- 355
(There were 8 warnings)
