\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Dissanayake2001}
\citation{Lemaire2007}
\citation{Shah2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{25}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introducao}{{1}{25}{Introdução}{chapter.1}{}}
\citation{Filho2014}
\citation{DECEA2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{26}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{26}{section.1.2}}
\citation{AAVC}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motiva\c c\~ao}{27}{section.1.3}}
\citation{Bradski2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vis\~ao Estereosc\'opica - \textit  {Stereo Imaging}}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Revis\~ao Bibliogr\'afica}{{2}{29}{Visão Estereoscópica - \textit {Stereo Imaging}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Triangula\c c\~ao - \textit  {Triangulation}}{29}{section.2.1}}
\citation{ShinzatoP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo Idealizado de um sistema de Vis\~ao Est\'ereo(Bradski,2008)}}{30}{figure.2.1}}
\newlabel{stereo_image_geometric_model}{{2.1}{30}{Modelo Idealizado de um sistema de Visão Estéreo(Bradski,2008)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplica\c c\~oes em Rob\'otica}{30}{section.2.2}}
\citation{BarryMIT}
\citation{Nagappa2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Caminh\~ao Aut\^onomo desenvolvido pelo Laborat\'orio de Rob\'otica M\'ovel - LRM - ICMC/USP em parceria com a Scania}}{31}{figure.2.2}}
\newlabel{caminhao_autonomo}{{2.2}{31}{Caminhão Autônomo desenvolvido pelo Laboratório de Robótica Móvel - LRM - ICMC/USP em parceria com a Scania}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plataformas experimentais de aeronaves com o Sistema Est\'ereo - FPGA (frente) e o Sistema Est\'ereo - Pushbroom (tr\'as). C\^amaras s\~ao montados na parte dianteira das asas na mesma linha de base (34 cm) em ambas c\'elulas.}}{31}{figure.2.3}}
\newlabel{mit_drones}{{2.3}{31}{Plataformas experimentais de aeronaves com o Sistema Estéreo - FPGA (frente) e o Sistema Estéreo - Pushbroom (trás). Câmaras são montados na parte dianteira das asas na mesma linha de base (34 cm) em ambas células}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ve\IeC {\'\i }culo Submarino Aut\^onomo - Girona 500}}{32}{figure.2.4}}
\newlabel{G500}{{2.4}{32}{Veículo Submarino Autônomo - Girona 500}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiais e M\'etodos}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Materiais}{{3}{33}{Materiais e Métodos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materiais}{33}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}C\^ameras estereosc\'opicas}{33}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Especifica\c c\~oes - 3D Webcam Minoru}}{34}{table.3.1}}
\newlabel{minoru_tab}{{3.1}{34}{Especificações - 3D Webcam Minoru}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 3D Webcam Minoru}}{34}{figure.3.1}}
\newlabel{minoru}{{3.1}{34}{3D Webcam Minoru}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Especifica\c c\~oes - C\^amera Digital Fujifilm FinePix Real 3D W3}}{35}{table.3.2}}
\newlabel{fujiW3_tab}{{3.2}{35}{Especificações - Câmera Digital Fujifilm FinePix Real 3D W3}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Especifica\c c\~oes - BeagleBone Black}}{35}{table.3.3}}
\newlabel{bbb_tab}{{3.3}{35}{Especificações - BeagleBone Black}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces C\^amera Digital Fujifilm FinePix Real 3D W3}}{35}{figure.3.2}}
\newlabel{fujiW3}{{3.2}{35}{Câmera Digital Fujifilm FinePix Real 3D W3}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Unidades de Processamento}{35}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Especifica\c c\~oes - Jetson TK1}}{36}{table.3.4}}
\newlabel{jetson_tk1_tab}{{3.4}{36}{Especificações - Jetson TK1}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plataforma de Desenvolvimento - BeagleBone Black}}{36}{figure.3.3}}
\newlabel{bbb}{{3.3}{36}{Plataforma de Desenvolvimento - BeagleBone Black}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plataforma de Desenvolvimento - Jetson TK1}}{36}{figure.3.4}}
\newlabel{jetson_tk1}{{3.4}{36}{Plataforma de Desenvolvimento - Jetson TK1}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Equipamentos auxiliares}{37}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Padr\~ao de Calibra\c c\~ao}}{37}{figure.3.5}}
\newlabel{calibration_pattern}{{3.5}{37}{Padrão de Calibração}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Quadric\'optero 3DR X8 com suporte para a C\^amera 3D}}{38}{figure.3.6}}
\newlabel{quad_camera_support}{{3.6}{38}{Quadricóptero 3DR X8 com suporte para a Câmera 3D}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\'etodos}{38}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cen\'arios}{38}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cen\'ario 1}{38}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cen\'ario 1 - Ambiente Externo - \'Arvore}}{39}{figure.3.7}}
\newlabel{thumb_video10_l}{{3.7}{39}{Cenário 1 - Ambiente Externo - Árvore}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cen\'ario 2}{39}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Cen\'ario 2 - Ambiente Interno - Mesa/Cadeira/Estantes}}{40}{figure.3.8}}
\newlabel{thumb_video12_l}{{3.8}{40}{Cenário 2 - Ambiente Interno - Mesa/Cadeira/Estantes}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cen\'ario 3}{40}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cen\'ario 3 - Bancada/Quadric\'optero}}{41}{figure.3.9}}
\newlabel{thumb_video15}{{3.9}{41}{Cenário 3 - Bancada/Quadricóptero}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Processamento de Imagem}{41}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Etapas do Processamento de Imagens}}{42}{figure.3.10}}
\newlabel{stereo_processor_steps}{{3.10}{42}{Etapas do Processamento de Imagens}{figure.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Parciais}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Resultados Parciais}{{4}{43}{Resultados Parciais}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interface Gr\'afica - Visualiza\c c\~ao simult\^anea dos quadros das c\^ameras esquerda e direita}}{44}{figure.4.1}}
\newlabel{gui_showleftright_view}{{4.1}{44}{Interface Gráfica - Visualização simultânea dos quadros das câmeras esquerda e direita}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interface Gr\'afica - Visualiza\c c\~ao dos Mapa de disparidade em Escala de Cinza e RGB}}{44}{figure.4.2}}
\newlabel{gui_showdisparitymap_view}{{4.2}{44}{Interface Gráfica - Visualização dos Mapa de disparidade em Escala de Cinza e RGB}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interface Gr\'afica - Visualiza\c c\~ao dos Mapa de disparidade em Escala de Cinza e RGB}}{45}{figure.4.3}}
\newlabel{gui_show3dreconstruction_view}{{4.3}{45}{Interface Gráfica - Visualização dos Mapa de disparidade em Escala de Cinza e RGB}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interface Gr\'afica - Visualiza\c c\~ao da Imagem da C\^amera Esquerda com o indicador de objeto rastreado e da Imagem bin\'aria resultante da limiariza\c c\~ao por dist\^ancia}}{46}{figure.4.4}}
\newlabel{gui_show_tracking_object_view}{{4.4}{46}{Interface Gráfica - Visualização da Imagem da Câmera Esquerda com o indicador de objeto rastreado e da Imagem binária resultante da limiarização por distância}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Interface Gr\'afica - Visualiza\c c\~ao da imagem resultante do processo de detec\c c\~ao de movimentos e imagem resultante do processo de detec\c c\~ao de movimentos limiarizada por dist\^ancia}}{47}{figure.4.5}}
\newlabel{gui_showdiffimage_view}{{4.5}{47}{Interface Gráfica - Visualização da imagem resultante do processo de detecção de movimentos e imagem resultante do processo de detecção de movimentos limiarizada por distância}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Interface Gr\'afica - Visualiza\c c\~ao da Imagem resultante da adi\c c\~ao da imagem \`a direita com a Imagem da C\^amera Esquerda e Imagem resultante do processo de realce das bordas dos objetos em movimento pr\'oximos ao ve\IeC {\'\i }culo}}{48}{figure.4.6}}
\newlabel{gui_showwarningedges_view}{{4.6}{48}{Interface Gráfica - Visualização da Imagem resultante da adição da imagem à direita com a Imagem da Câmera Esquerda e Imagem resultante do processo de realce das bordas dos objetos em movimento próximos ao veículo}{figure.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao Parcial}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusao}{{5}{49}{Conclusão Parcial}{chapter.5}{}}
\bibstyle{unsrt}
\bibdata{./Content/References}
\bibcite{Dissanayake2001}{1}
\bibcite{Lemaire2007}{2}
\bibcite{Shah2014}{3}
\bibcite{Filho2014}{4}
\bibcite{DECEA2015}{5}
\bibcite{AAVC}{6}
\bibcite{Bradski2008}{7}
\bibcite{ShinzatoP}{8}
\bibcite{BarryMIT}{9}
\bibcite{Nagappa2013}{10}
\bibcite{UEDA2011}{11}
\bibcite{Hounslow2013}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ap\^endice 1}{53}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Apendice1}{{A}{53}{Apêndice 1}{appendix.A}{}}
\citation{UEDA2011}
\citation{Hounslow2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Anexo 1}{55}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo1}{{I}{55}{Anexo 1}{appendix.A}{}}
