\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Dissanayake2001}
\citation{AAVC}
\citation{Lemaire2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introducao}{{1}{25}}
\citation{Shah2014}
\citation{referencia1}
\citation{referencia2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo do LaTeX.}}{26}}
\newlabel{logo}{{1.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motiva\c c\~ao}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do trabalho}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Especifica\c c\~ao do Projeto}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Especificacao}{{2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Se\c c\~ao 1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Se\c c\~ao 2}{29}}
\citation{Bradski2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vis\~ao Estereosc\'opica - \textit  {Stereo Imaging}}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EmbasamentoTeorico}{{3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Triangula\c c\~ao - \textit  {Triangulation}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo Idealizado de um sistema de Vis\~ao Est\'ereo}}{32}}
\newlabel{logo}{{3.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geometria epipolar - \textit  {Epipolar Geometry}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calibra\c c\~ao \textit  {Stereo Calibration}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Par\^ametros intr\IeC {\'\i }nsecos}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Par\^ametros extrinsecos}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Retifica\c c\~ao de Imagens - \textit  {Stereo Rectification}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Correspond\^encia Est\'ereo - \textit  {Stereo Correspondence}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mapa de disparidades - \textit  {Disparity Map}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Proje\c c\~ao Tridimensional - \textit  {3D Reprojection}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Reconhecimento de Objeto - \textit  {Object Recognition}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Segmenta\c c\~ao - \textit  {Image Segmentation}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Identifica\c c\~ao - \textit  {Object Identification}}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materiais e M\'etodos}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Materiais}{{4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Materiais}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\'etodos}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Resultados}{{5}{37}}
\bibstyle{unsrt}
\bibdata{./Content/References}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~ao}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusao}{{6}{39}}
\bibcite{Dissanayake2001}{1}
\bibcite{AAVC}{2}
\bibcite{Lemaire2007}{3}
\bibcite{Shah2014}{4}
\bibcite{referencia1}{5}
\bibcite{referencia2}{6}
\bibcite{Bradski2008}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ap\^endice 1}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Apendice1}{{A}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ap\^endice 2}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Apendice2}{{B}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Anexo 1}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo1}{{I}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Anexo 2}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo2}{{II}{49}}
