\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{27}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{28}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificativa}{28}{section.1.2}
\contentsline {section}{\numberline {1.3}Motiva\IeC {\c c}\IeC {\~a}o}{29}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{30}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamentos Te\IeC {\'o}ricos}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Vis\IeC {\~a}o Est\IeC {\'e}reo - \textit {Stereo Vision}}{31}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Triangula\IeC {\c c}\IeC {\~a}o - \textit {Triangulation}}{31}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Geometria epipolar - \textit {Epipolar Geometry}}{32}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Calibra\IeC {\c c}\IeC {\~a}o das C\IeC {\^a}meras - \textit {Calibration}}{34}{subsection.2.1.3}
\contentsline {subsubsection}{Par\IeC {\^a}metros intr\IeC {\'\i }nsecos}{34}{section*.4}
\contentsline {subsubsection}{Par\IeC {\^a}metros extr\IeC {\'\i }nsecos}{34}{section*.5}
\contentsline {subsection}{\numberline {2.1.4}Retifica\IeC {\c c}\IeC {\~a}o das Imagens - \textit {Rectification}}{35}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Correspond\IeC {\^e}ncia Est\IeC {\'e}reo - \textit {Stereo Correspondence}}{36}{subsection.2.1.5}
\contentsline {subsubsection}{Mapa de disparidades - \textit {Disparity Map}}{37}{section*.6}
\contentsline {subsubsection}{M\IeC {\'e}todos Est\IeC {\'e}reo}{37}{section*.7}
\contentsline {subsection}{\numberline {2.1.6}Aplica\IeC {\c c}\IeC {\~o}es em Rob\IeC {\'o}tica}{38}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}OpenCV}{41}{section.2.2}
\contentsline {section}{\numberline {2.3}Linux Embarcado}{41}{section.2.3}
\contentsline {section}{\numberline {2.4}Acelera\IeC {\c c}\IeC {\~a}o em Hardware - CUDA}{42}{section.2.4}
\contentsline {chapter}{\numberline {3}Materiais e M\IeC {\'e}todos}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Materiais}{45}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}C\IeC {\^a}meras est\IeC {\'e}reo}{45}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Unidades de Processamento}{47}{subsection.3.1.2}
\contentsline {subsubsection}{BeagleBone Black}{47}{section*.8}
\contentsline {subsubsection}{Jetson TK1}{48}{section*.9}
\contentsline {subsubsection}{Notebook Asus Q550LF}{49}{section*.10}
\contentsline {subsection}{\numberline {3.1.3}Equipamentos auxiliares}{49}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}M\IeC {\'e}todos}{51}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Cen\IeC {\'a}rios}{51}{subsection.3.2.1}
\contentsline {subsubsection}{Cen\IeC {\'a}rio 1}{52}{section*.11}
\contentsline {subsubsection}{Cen\IeC {\'a}rio 2}{52}{section*.12}
\contentsline {subsubsection}{Cen\IeC {\'a}rio 3}{52}{section*.13}
\contentsline {subsection}{\numberline {3.2.2}Calibra\IeC {\c c}\IeC {\~a}o}{54}{subsection.3.2.2}
\contentsline {subsubsection}{Par\IeC {\^a}metros intr\IeC {\'\i }nsecos}{54}{section*.14}
\contentsline {subsubsection}{Par\IeC {\^a}metros extr\IeC {\'\i }nsecos}{54}{section*.15}
\contentsline {subsection}{\numberline {3.2.3}Processamento de Imagem}{56}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Acelera\IeC {\c c}\IeC {\~a}o em Hardware - \textit {Hardware Acceleration} - CUDA}{57}{subsection.3.2.4}
\contentsline {subsubsection}{Desktop - Instala\IeC {\c c}\IeC {\~a}o e Configura\IeC {\c c}\IeC {\~a}o}{58}{section*.16}
\contentsline {subsection}{\numberline {3.2.5}Jetson TK1 - Configura\IeC {\c c}\IeC {\~a}o da Plataforma}{60}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Resultados}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}Interface Gr\IeC {\'a}fica - \textit {StereoVisionGUI}}{63}{section.4.1}
\contentsline {section}{\numberline {4.2}Cen\IeC {\'a}rios - Resultados Visuais}{68}{section.4.2}
\contentsline {section}{\numberline {4.3}Compara\IeC {\c c}\IeC {\~a}o de Desempenho: Desktop x BBB x Jetson TK1}{72}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Desktop}{74}{subsection.4.3.1}
\contentsline {subsubsection}{CPU}{74}{section*.17}
\contentsline {subsubsection}{GPU}{74}{section*.18}
\contentsline {subsection}{\numberline {4.3.2}BeagleBone Black (BBB)}{74}{subsection.4.3.2}
\contentsline {subsubsection}{CPU}{74}{section*.19}
\contentsline {subsubsection}{NEON}{74}{section*.20}
\contentsline {subsection}{\numberline {4.3.3}Jetson TK1}{75}{subsection.4.3.3}
\contentsline {subsubsection}{CPU}{75}{section*.21}
\contentsline {subsubsection}{GPU}{75}{section*.22}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o e Trabalhos Futuros}{77}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclus\IeC {\~a}o}{77}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{79}{section.5.2}
\contentsline {chapter}{\numberline {A}Ap\IeC {\^e}ndice 1}{87}{appendix.A}
\contentsline {chapter}{\numberline {I}Anexo 1}{89}{appendix.A}
