This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCCmain.aux
The style file: unsrt.bst
Database file #1: ./Content/References.bib
Warning--empty journal in Shah2014
Warning--empty publisher in Bradski2008
You've used 7 entries,
            1791 wiz_defined-function locations,
            486 strings with 4472 characters,
and the built_in function-call counts, 1297 in all, are:
= -- 108
> -- 49
< -- 2
+ -- 20
- -- 13
* -- 75
:= -- 191
add.period$ -- 17
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 57
empty$ -- 146
format.name$ -- 13
if$ -- 293
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 34
num.names$ -- 5
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 69
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 12
width$ -- 8
write$ -- 65
(There were 2 warnings)
