This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCCmain.aux
The style file: unsrt.bst
Database file #1: ./Content/References.bib
Warning--empty publisher in Bradski2008
Warning--empty journal in Shah2014
Warning--empty year in ShinzatoP
Warning--there's a number but no volume in Nagappa2013
You've used 17 entries,
            1791 wiz_defined-function locations,
            547 strings with 6527 characters,
and the built_in function-call counts, 2952 in all, are:
= -- 243
> -- 131
< -- 3
+ -- 53
- -- 36
* -- 145
:= -- 475
add.period$ -- 47
call.type$ -- 17
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 133
empty$ -- 319
format.name$ -- 36
if$ -- 659
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 11
newline$ -- 84
num.names$ -- 16
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 98
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 28
width$ -- 19
write$ -- 167
(There were 4 warnings)
