\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es - 3D Webcam Minoru}}{36}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es - C\IeC {\^a}mera Digital Fujifilm FinePix Real 3D W3}}{37}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es - BeagleBone Black}}{37}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es - Jetson TK1}}{38}{table.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
