This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCCmain.aux
The style file: unsrt.bst
Database file #1: ./Content/References.bib
Warning--empty journal in Shah2014
Warning--empty publisher in Bradski2008
Warning--empty year in ShinzatoP
Warning--there's a number but no volume in Nagappa2013
You've used 14 entries,
            1791 wiz_defined-function locations,
            526 strings with 5846 characters,
and the built_in function-call counts, 2514 in all, are:
= -- 197
> -- 119
< -- 3
+ -- 47
- -- 33
* -- 135
:= -- 396
add.period$ -- 35
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 111
empty$ -- 271
format.name$ -- 33
if$ -- 557
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 9
newline$ -- 66
num.names$ -- 13
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 98
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 25
width$ -- 16
write$ -- 128
(There were 4 warnings)
