This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCCmain.aux
The style file: unsrt.bst
Database file #1: ./Content/References.bib
Warning--empty publisher in Bradski2008
Warning--empty journal in Shah2014
Warning--there's a number but no series in JunhwanKim2003
Warning--empty year in ShinzatoP
Warning--there's a number but no volume in Nagappa2013
You've used 21 entries,
            1791 wiz_defined-function locations,
            574 strings with 7298 characters,
and the built_in function-call counts, 4089 in all, are:
= -- 361
> -- 158
< -- 5
+ -- 64
- -- 43
* -- 222
:= -- 627
add.period$ -- 58
call.type$ -- 21
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 179
empty$ -- 438
format.name$ -- 43
if$ -- 920
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 14
newline$ -- 103
num.names$ -- 20
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 232
swap$ -- 44
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 41
width$ -- 23
write$ -- 209
(There were 5 warnings)
