\begin{thebibliography}{10}

\bibitem{Bradski2008}
Gary Bradski and Adrian Kaehler.
\newblock {\em {Learning OpenCV: Computer Vision with the OpenCV Library}},
  volume~1.
\newblock 2008.

\bibitem{Mendes2012}
Caio C{\'{e}}sar~Teodoro Mendes.
\newblock {\em {Navega{\c{c}}{\~{a}}o de rob{\^{o}}s m{\'{o}}veis utilizando
  vis{\~{a}}o est{\'{e}}reo}}.
\newblock PhD thesis, University of S{\~{a}}o Paulo, 2012.

\bibitem{Scharstein2003}
D~Scharstein and R~Szeliski.
\newblock {High-accuracy stereo depth maps using structured light}.
\newblock {\em Computer Vision and Pattern Recognition, 2003. Proceedings. 2003
  IEEE Computer Society Conference on}, 1(June):I--195 -- I--202, 2003.

\bibitem{BarryMIT}
Andrew~J Barry, Helen Oleynikova, Dominik Honegger, Marc Pollefeys, and Russ
  Tedrake.
\newblock {FPGA vs . Pushbroom Stereo Vision for MAVs}.
\newblock {\em Vision-based Control and Navigation of Small Lightweight UAVs,
  IROS Workshop}, pages 1--6, 2015.

\bibitem{Bouguet1999}
Jean-Yves Bouguet.
\newblock {Complete Camera Calibration Toolbox for MATLAB}, 1999.

\bibitem{MatlabStereoApp}
MATLAB~MathWorks Inc.
\newblock {Stereo Camera Calibrator}.
\newblock
  \url{http://www.mathworks.com/help/vision/ug/stereo-camera-calibrator-app.html},
  Acesso em: 20 de Abril de 2016.

\bibitem{Dissanayake2001}
M.W.M.G. Dissanayake, P.~Newman, S.~Clark, H.F. Durrant-Whyte, and M.~Csorba.
\newblock {A solution to the simultaneous localization and map building
  (SLAM)}.
\newblock {\em IEEE Transactions on Robotics and Automation}, 17(3):229--241,
  2001.

\bibitem{Barry2015}
Andrew~J. Barry, Helen Oleynikova, Dominik Honegger, Marc Pollefeys, and Russ
  Tedrake.
\newblock {Fast Onboard Stereo Vision for UAVs}.
\newblock page~7, 2015.

\bibitem{Lemaire2007}
Thomas Lemaire, Cyrille Berger, Il-Kyun Jung, and Simon Lacroix.
\newblock {Vision-Based SLAM: Stereo and Monocular Approaches}.
\newblock {\em International Journal of Computer Vision}, 74(3):343--364, 2007.

\bibitem{BeagleBoardOrg}
BeagleBoard.org.
\newblock {BeagleBone Black}.
\newblock \url{https://beagleboard.org/}, Acesso em: 20 de Abril de 2016.

\bibitem{JetsonTK1}
NVIDIA.
\newblock {Jetson TK1}.
\newblock \url{https://developer.nvidia.com/embedded/develop/hardware}, Acesso
  em: 20 de Abril de 2016.

\bibitem{Shah2014}
Sunil Shah.
\newblock {Real-time Image Processing on Low Cost Embedded Computers}.
\newblock pages 1--29, 2014.

\bibitem{Magno2009}
Victor M.~G. Paula.
\newblock {O vant {\`{a}} jato brasileiro}.
\newblock {\em Centro de Pesquisas Estrat{\'{e}}gicas “Paulino Soares de
  Sousa”}, pages 1--3, Acesso em: 20 de Abril de 2016.

\bibitem{Filho2014}
Jos{\'{e}} Luiz~Boanova Filho.
\newblock {Aeronaves N{\~{a}}o Tripul{\'{a}}veis no Brasil e sua
  Regula{\c{c}}{\~{a}}o}.
\newblock {\em Revista Brasileira de Direito Aeron{\'{a}}utico e Espacial},
  2014.

\bibitem{DECEA2015}
{Departamento de Controle do Espa{\c{c}}o A{\'{e}}reo da Aeron{\'{a}}utica}.
\newblock {DECEA publica nova regulamenta{\c{c}}{\~{a}}o para voos de RPAS
  (drones)}.
\newblock \url{http://www.decea.gov.br/?p=8465}, Acesso em: 06 de dezembro de
  2015.

\bibitem{AAVC}
{FLYAAVC. Autonomous Aerial Vehicle Competition}.
\newblock \url{http://www.flyaavc.org/}, Acesso em: 09 de novembro de 2015.

\bibitem{RobertLaganiere}
Robert Laganière.
\newblock {\em OpenCV 2 Computer Vision Application Programming Cookbook}.
\newblock Packt Publishing, 2011.

\bibitem{OpenCVCalibrationModule}
OpenCV {Development Team}.
\newblock {Camera Calibration and 3D Reconstruction}.
\newblock
  \url{http://docs.opencv.org/2.4/modules/calib3d/doc/camera_calibration_and_3d_reconstruction.html},
  Acesso em: 30 de março de 2016.

\bibitem{Hirschmuller2008}
Heiko Hirschm{\"{u}}ller.
\newblock {Stereo processing by semiglobal matching and mutual information}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  30(2):328--341, 2008.

\bibitem{JunhwanKim2003}
{Junhwan Kim}, Kolmogorov, and Zabih.
\newblock {Visual correspondence using energy minimization and mutual
  information}.
\newblock In {\em Proceedings Ninth IEEE International Conference on Computer
  Vision}, number Iccv, pages 1033--1040 vol.2, 2003.

\bibitem{ShinzatoP}
D.~F. {Shinzato, P. Y. ; Os{\'{o}}rio, F. S. ; Wolf}.
\newblock {Visual Road Recognition Using Artificial Neural Networks and Stereo
  Vision.}
\newblock {\em IEEE/RSJ International Conference on Intelligent Robots and
  Systems - IROS - Workshop}.

\bibitem{Nagappa2013}
Sharad Nagappa, Narc{\'{\i}}s Palomeras, Chee~Sing Lee, Nuno Gracias, Daniel~E.
  Clark, and Joaquim Salvi.
\newblock {Single cluster PHD SLAM: Application to autonomous underwater
  vehicles using stereo vision}.
\newblock {\em 2013 MTS/IEEE OCEANS-Bergen}, (Ref 288273):1--9, 2013.

\bibitem{ItseezOpenCVinfo}
Itseez.
\newblock {OpenCV Informations}.
\newblock \url{http://itseez.com/opencv/}, Acesso em: 20 de Abril de 2016.

\bibitem{ItseezOpenCVPlatforms}
Itseez.
\newblock {OpenCV Platforms}.
\newblock \url{http://opencv.org/platforms.html}, Acesso em: 20 de Abril de
  2016.

\bibitem{Wang2011}
Shuai Wang, Heng Zhang, Han~Qing Tan, and Lin~Ying Jiang.
\newblock {Implementation of step motor control under embedded linux based on
  S3C2440}.
\newblock In {\em Energy Procedia}, volume~16, pages 1541--1546, 2011.

\bibitem{Monish2011}
DT~Monish and Sandy Wiraatmadja.
\newblock {High-Speed Prediction of Air Traffic for Real-Time Decision
  Support}.
\newblock {\em AIAA Guidance, Navigation, and Control Conference},
  (August):1--15, 2011.

\bibitem{Stone2015}
John {E. Stone}, Michael {J. Hallock}, James {C. Phillips}, Joseph {R.
  Peterson}, Kirby {L. Vandivort}, Zaida Luthey-Schulten, and Klaus Schulten.
\newblock {Evaluation of Emerging Energy-Efficient Heterogeneous Computing
  Platforms for Biomolecular and Cellular Simulation Workloads}.
\newblock {\em Parallel and Distributed Processing Symposium Workshop (IPDPSW),
  2016 IEEE International}, 2015.

\bibitem{NVIDIA}
NVIDIA.
\newblock Cuda™ - plataforma paralela de computação.
\newblock \url{http://www.nvidia.com.br/object/cuda_home_new_br.html}, Acesso
  em: 03 de março de 2015.

\bibitem{OpenCVCalibrationTutorial}
OpenCV {Development Team}.
\newblock {Camera Calibration with OpenCV}.
\newblock
  \url{http://docs.opencv.org/2.4/doc/tutorials/calib3d/camera_calibration/camera_calibration.html},
  Acesso em: 27 de Abril de 2016.

\bibitem{eLinuxJetsonOpenCV}
Embedded~Linux Wiki.
\newblock {Installing OpenCV (including the GPU module) on Jetson TK1}.
\newblock \url{http://elinux.org/Jetson/Installing_OpenCV}, Acesso em: 16 de
  março de 2016.

\bibitem{UEDA2011}
Etsuko; UEDA, Masanao; Koeda, Tsuyoshi; Suenaga, and Kentaro; Takemura.
\newblock {3D Reconstruction and Point Cloud Rendering}, 2011.

\bibitem{Hounslow2013}
Kyle Hounslow.
\newblock {Real-Time Object Tracking Using OpenCV}.
\newblock \url{https://www.youtube.com/watch?v=bSeFrPrqZ2A}, Acesso em: 05 de
  dezembro de 2015.

\end{thebibliography}
