\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Bradski2008}
\citation{Mendes2012}
\citation{Bradski2008}
\citation{Dissanayake2001}
\citation{Lemaire2007}
\citation{Shah2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{25}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introducao}{{1}{25}{Introdução}{chapter.1}{}}
\citation{Filho2014}
\citation{DECEA2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{26}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{26}{section.1.2}}
\citation{AAVC}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motiva\IeC {\c c}\IeC {\~a}o}{27}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{27}{section.1.4}}
\citation{Bradski2008}
\citation{Bradski2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos Te\IeC {\'o}ricos}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{{2}{29}{Fundamentos Teóricos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vis\IeC {\~a}o Est\IeC {\'e}reo - \textit  {Stereo Imaging}}{29}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Triangula\IeC {\c c}\IeC {\~a}o - \textit  {Triangulation}}{29}{subsection.2.1.1}}
\citation{Mendes2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo Idealizado de um sistema de vis\IeC {\~a}o est\IeC {\'e}reo. Imagem retirada de \cite  {Bradski2008}}}{30}{figure.2.1}}
\newlabel{stereo_image_geometric_model}{{2.1}{30}{Modelo Idealizado de um sistema de visão estéreo. Imagem retirada de \cite {Bradski2008}}{figure.2.1}{}}
\newlabel{triangle_similarity}{{2.1}{30}{Triangulação - \textit {Triangulation}}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Geometria epipolar - \textit  {Epipolar Geometry}}{30}{subsection.2.1.2}}
\citation{Mendes2012}
\citation{Bradski2008}
\citation{RobertLaganiere}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Geometria Epipolar. Imagem retirada de \cite  {Mendes2012}}}{31}{figure.2.2}}
\newlabel{geometry_epipolar}{{2.2}{31}{Geometria Epipolar. Imagem retirada de \cite {Mendes2012}}{figure.2.2}{}}
\newlabel{epipolar_constraint}{{2.2}{31}{Geometria epipolar - \textit {Epipolar Geometry}}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Calibra\IeC {\c c}\IeC {\~a}o das C\IeC {\^a}meras- \textit  {Calibration}}{31}{subsection.2.1.3}}
\citation{DevelopmentTeam2016}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\^a}metros intr\IeC {\'\i }nsecos}{32}{section*.4}}
\citation{Bradski2008}
\citation{Bradski2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Calibra\IeC {\c c}\IeC {\~a}o est\IeC {\'e}reo dos par\IeC {\^a}metros intr\IeC {\'\i }nsecos - Modelo de Distor\IeC {\c c}\IeC {\~o}es}}{33}{figure.2.3}}
\newlabel{lenses_distortion}{{2.3}{33}{Calibração estéreo dos parâmetros intrínsecos - Modelo de Distorções}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\^a}metros extr\IeC {\'\i }nsecos}{33}{section*.5}}
\citation{Bradski2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces O deslocamento do plano $\Pi _r$ com rela\IeC {\c c}\IeC {\~a}o ao plano $\Pi _l$ pode ser descrito pela matriz R e o vetor de transla\IeC {\c c}\IeC {\~a}o T. Imagem retirada de \cite  {Bradski2008}.}}{34}{figure.2.4}}
\newlabel{essential_geometry.png}{{2.4}{34}{O deslocamento do plano $\Pi _r$ com relação ao plano $\Pi _l$ pode ser descrito pela matriz R e o vetor de translação T. Imagem retirada de \cite {Bradski2008}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Calibra\IeC {\c c}\IeC {\~a}o est\IeC {\'e}reo dos par\IeC {\^a}metros extr\IeC {\'\i }nsecos}}{34}{figure.2.5}}
\newlabel{stereo_calib_extrinsic}{{2.5}{34}{Calibração estéreo dos parâmetros extrínsecos}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Retifica\IeC {\c c}\IeC {\~a}o de Imagens - \textit  {Rectification}}{34}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Correspond\IeC {\^e}ncia Est\IeC {\'e}reo - \textit  {Stereo Correspondence}}{34}{subsection.2.1.5}}
\citation{ShinzatoP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Correspond\IeC {\^e}ncia de pontos hom\IeC {\'o}logos em um par de imagens est\IeC {\'e}reo}}{35}{figure.2.6}}
\newlabel{homologous_points _stereo}{{2.6}{35}{Correspondência de pontos homólogos em um par de imagens estéreo}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo Est\IeC {\'e}reo - \textit  {Block Matching} - BM}{35}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo Est\IeC {\'e}reo Semi-global - \textit  {Semi-global Block Matching} - SGBM}{35}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo Est\IeC {\'e}reo Local com Acelera\IeC {\c c}\IeC {\~a}o de GPU - \textit  {Block Matching with GPU Acceleration} - BMGPU}{35}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Mapa de disparidades - \textit  {Disparity Map}}{35}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Aplica\IeC {\c c}\IeC {\~o}es em Rob\IeC {\'o}tica}{35}{subsection.2.1.6}}
\newlabel{aplicacoes_robotica}{{2.1.6}{35}{Aplicações em Robótica}{subsection.2.1.6}{}}
\citation{BarryMIT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Caminh\IeC {\~a}o Aut\IeC {\^o}nomo desenvolvido pelo Laborat\IeC {\'o}rio de Rob\IeC {\'o}tica M\IeC {\'o}vel - LRM - ICMC/USP em parceria com a Scania}}{36}{figure.2.7}}
\newlabel{caminhao_autonomo}{{2.7}{36}{Caminhão Autônomo desenvolvido pelo Laboratório de Robótica Móvel - LRM - ICMC/USP em parceria com a Scania}{figure.2.7}{}}
\citation{Nagappa2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Plataformas experimentais de aeronaves com o Sistema Est\IeC {\'e}reo - FPGA (frente) e o Sistema Est\IeC {\'e}reo - Pushbroom (tr\IeC {\'a}s). C\IeC {\^a}maras s\IeC {\~a}o montados na parte dianteira das asas na mesma linha de base (34 cm) em ambas c\IeC {\'e}lulas.}}{37}{figure.2.8}}
\newlabel{mit_drones}{{2.8}{37}{Plataformas experimentais de aeronaves com o Sistema Estéreo - FPGA (frente) e o Sistema Estéreo - Pushbroom (trás). Câmaras são montados na parte dianteira das asas na mesma linha de base (34 cm) em ambas células}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ve\IeC {\'\i }culo Submarino Aut\IeC {\^o}nomo - Girona 500}}{38}{figure.2.9}}
\newlabel{G500}{{2.9}{38}{Veículo Submarino Autônomo - Girona 500}{figure.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiais e M\IeC {\'e}todos}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Materiais}{{3}{39}{Materiais e Métodos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materiais}{39}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}C\IeC {\^a}meras est\IeC {\'e}reo}{39}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es - 3D Webcam Minoru}}{40}{table.3.1}}
\newlabel{minoru_tab}{{3.1}{40}{Especificações - 3D Webcam Minoru}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 3D Webcam Minoru}}{40}{figure.3.1}}
\newlabel{minoru}{{3.1}{40}{3D Webcam Minoru}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es - C\IeC {\^a}mera Digital Fujifilm FinePix Real 3D W3}}{41}{table.3.2}}
\newlabel{fujiW3_tab}{{3.2}{41}{Especificações - Câmera Digital Fujifilm FinePix Real 3D W3}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces C\IeC {\^a}mera Digital Fujifilm FinePix Real 3D W3}}{41}{figure.3.2}}
\newlabel{fujiW3}{{3.2}{41}{Câmera Digital Fujifilm FinePix Real 3D W3}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Unidades de Processamento}{41}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{BeagleBone Black}{41}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es - BeagleBone Black}}{42}{table.3.3}}
\newlabel{bbb_tab}{{3.3}{42}{Especificações - BeagleBone Black}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plataforma de Desenvolvimento - BeagleBone Black}}{42}{figure.3.3}}
\newlabel{bbb}{{3.3}{42}{Plataforma de Desenvolvimento - BeagleBone Black}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jetson TK1}{42}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plataforma de Desenvolvimento - Jetson TK1}}{42}{figure.3.4}}
\newlabel{jetson_tk1}{{3.4}{42}{Plataforma de Desenvolvimento - Jetson TK1}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es - Jetson TK1}}{43}{table.3.4}}
\newlabel{jetson_tk1_tab}{{3.4}{43}{Especificações - Jetson TK1}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es - Asus Q550LF}}{43}{table.3.5}}
\newlabel{asusQ550LF}{{3.5}{43}{Especificações - Asus Q550LF}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notebook Asus Q550LF}{43}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Equipamentos auxiliares}{43}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Padr\IeC {\~a}o de Calibra\IeC {\c c}\IeC {\~a}o}}{44}{figure.3.5}}
\newlabel{calibration_pattern}{{3.5}{44}{Padrão de Calibração}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Quadric\IeC {\'o}ptero 3DR X8 com suporte para a C\IeC {\^a}mera 3D}}{44}{figure.3.6}}
\newlabel{quad_camera_support}{{3.6}{44}{Quadricóptero 3DR X8 com suporte para a Câmera 3D}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\'e}todos}{45}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cen\IeC {\'a}rios}{45}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cen\IeC {\'a}rio 1}{45}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cen\IeC {\'a}rio 1 - Ambiente Externo - \IeC {\'A}rvore}}{45}{figure.3.7}}
\newlabel{thumb_video10_l}{{3.7}{45}{Cenário 1 - Ambiente Externo - Árvore}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cen\IeC {\'a}rio 2}{46}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Cen\IeC {\'a}rio 2 - Ambiente Interno - Mesa/Cadeira/Estantes}}{46}{figure.3.8}}
\newlabel{thumb_video12_l}{{3.8}{46}{Cenário 2 - Ambiente Interno - Mesa/Cadeira/Estantes}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cen\IeC {\'a}rio 3}{46}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cen\IeC {\'a}rio 3 - Bancada/Quadric\IeC {\'o}ptero}}{47}{figure.3.9}}
\newlabel{thumb_video15}{{3.9}{47}{Cenário 3 - Bancada/Quadricóptero}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Processamento de Imagem}{47}{subsection.3.2.2}}
\citation{NVIDIA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Etapas do Processamento de Imagens}}{48}{figure.3.10}}
\newlabel{stereo_processor_steps}{{3.10}{48}{Etapas do Processamento de Imagens}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Acelera\IeC {\c c}\IeC {\~a}o em Hardware - \textit  {Hardware Acceleration}}{48}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{CUDA}{48}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Vers\IeC {\~o}es utilizadas de CUDA e OpenCV}}{49}{table.3.6}}
\newlabel{cudaopencv}{{3.6}{49}{Versões utilizadas de CUDA e OpenCV}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{NEON}{49}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Jetson TK1 - Configura\IeC {\c c}\IeC {\~a}o da Plataforma}{49}{subsection.3.2.4}}
\citation{eLinuxJetsonOpenCV}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Resultados}{{4}{53}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interface Gr\IeC {\'a}fica - \textit  {StereoVisionGUI}}{53}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interface Gr\IeC {\'a}fica - Visualiza\IeC {\c c}\IeC {\~a}o simult\IeC {\^a}nea dos quadros das c\IeC {\^a}meras esquerda e direita}}{54}{figure.4.1}}
\newlabel{gui_showleftright_view}{{4.1}{54}{Interface Gráfica - Visualização simultânea dos quadros das câmeras esquerda e direita}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interface Gr\IeC {\'a}fica - Visualiza\IeC {\c c}\IeC {\~a}o dos Mapa de disparidade em Escala de Cinza e RGB}}{55}{figure.4.2}}
\newlabel{gui_showdisparitymap_view}{{4.2}{55}{Interface Gráfica - Visualização dos Mapa de disparidade em Escala de Cinza e RGB}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interface Gr\IeC {\'a}fica - Visualiza\IeC {\c c}\IeC {\~a}o dos Mapa de disparidade em Escala de Cinza e RGB}}{55}{figure.4.3}}
\newlabel{gui_show3dreconstruction_view}{{4.3}{55}{Interface Gráfica - Visualização dos Mapa de disparidade em Escala de Cinza e RGB}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interface Gr\IeC {\'a}fica - Visualiza\IeC {\c c}\IeC {\~a}o da Imagem da C\IeC {\^a}mera Esquerda com o indicador de objeto rastreado e da Imagem bin\IeC {\'a}ria resultante da limiariza\IeC {\c c}\IeC {\~a}o por dist\IeC {\^a}ncia}}{56}{figure.4.4}}
\newlabel{gui_show_tracking_object_view}{{4.4}{56}{Interface Gráfica - Visualização da Imagem da Câmera Esquerda com o indicador de objeto rastreado e da Imagem binária resultante da limiarização por distância}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Interface Gr\IeC {\'a}fica - Visualiza\IeC {\c c}\IeC {\~a}o da imagem resultante do processo de detec\IeC {\c c}\IeC {\~a}o de movimentos e imagem resultante do processo de detec\IeC {\c c}\IeC {\~a}o de movimentos limiarizada por dist\IeC {\^a}ncia}}{57}{figure.4.5}}
\newlabel{gui_showdiffimage_view}{{4.5}{57}{Interface Gráfica - Visualização da imagem resultante do processo de detecção de movimentos e imagem resultante do processo de detecção de movimentos limiarizada por distância}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Desempenho atingido de cada plataforma utilizando o m\IeC {\'e}todo de correspond\IeC {\^e}ncias BM}}{58}{table.4.1}}
\newlabel{resultsCPUGPU}{{4.1}{58}{Desempenho atingido de cada plataforma utilizando o método de correspondências BM}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Interface Gr\IeC {\'a}fica - Visualiza\IeC {\c c}\IeC {\~a}o da Imagem resultante da adi\IeC {\c c}\IeC {\~a}o da imagem \IeC {\`a} direita com a Imagem da C\IeC {\^a}mera Esquerda e Imagem resultante do processo de realce das bordas dos objetos em movimento pr\IeC {\'o}ximos ao ve\IeC {\'\i }culo}}{58}{figure.4.6}}
\newlabel{gui_showwarningedges_view}{{4.6}{58}{Interface Gráfica - Visualização da Imagem resultante da adição da imagem à direita com a Imagem da Câmera Esquerda e Imagem resultante do processo de realce das bordas dos objetos em movimento próximos ao veículo}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compara\IeC {\c c}\IeC {\~a}o de Desempenho: Desktop x BBB x Jetson TK1}{58}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Desktop}{59}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{CPU}{59}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{GPU}{59}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}BeagleBone Black(BBB)}{59}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{CPU2}{59}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{NEON}{59}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Jetson TK1}{59}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{CPU}{59}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{GPU}{59}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusao}{{5}{61}{Conclusão}{chapter.5}{}}
\bibstyle{unsrt}
\bibdata{./Content/References}
\bibcite{Bradski2008}{1}
\bibcite{Mendes2012}{2}
\bibcite{Dissanayake2001}{3}
\bibcite{Lemaire2007}{4}
\bibcite{Shah2014}{5}
\bibcite{Filho2014}{6}
\bibcite{DECEA2015}{7}
\bibcite{AAVC}{8}
\bibcite{RobertLaganiere}{9}
\bibcite{DevelopmentTeam2016}{10}
\bibcite{ShinzatoP}{11}
\bibcite{BarryMIT}{12}
\bibcite{Nagappa2013}{13}
\bibcite{NVIDIA}{14}
\bibcite{eLinuxJetsonOpenCV}{15}
\bibcite{UEDA2011}{16}
\bibcite{Hounslow2013}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ap\IeC {\^e}ndice 1}{65}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Apendice1}{{A}{65}{Apêndice 1}{appendix.A}{}}
\citation{UEDA2011}
\citation{Hounslow2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Anexo 1}{67}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo1}{{I}{67}{Anexo 1}{appendix.A}{}}
