\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{25}
\contentsline {section}{\numberline {1.1}Objetivos}{26}
\contentsline {section}{\numberline {1.2}Justificativa}{26}
\contentsline {section}{\numberline {1.3}Motiva\c c\~ao}{26}
\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do trabalho}{28}
\contentsline {chapter}{\numberline {2}Especifica\c c\~ao do Projeto}{29}
\contentsline {section}{\numberline {2.1}Se\c c\~ao 1}{29}
\contentsline {section}{\numberline {2.2}Se\c c\~ao 2}{29}
\contentsline {chapter}{\numberline {3}Vis\~ao Estereosc\'opica - \textit {Stereo Imaging}}{31}
\contentsline {section}{\numberline {3.1}Triangula\c c\~ao - \textit {Triangulation}}{31}
\contentsline {section}{\numberline {3.2}Geometria epipolar - \textit {Epipolar Geometry}}{33}
\contentsline {section}{\numberline {3.3}Calibra\c c\~ao \textit {Stereo Calibration}}{33}
\contentsline {subsection}{\numberline {3.3.1}Par\^ametros intr\IeC {\'\i }nsecos}{33}
\contentsline {subsection}{\numberline {3.3.2}Par\^ametros extrinsecos}{33}
\contentsline {section}{\numberline {3.4}Retifica\c c\~ao de Imagens - \textit {Stereo Rectification}}{33}
\contentsline {section}{\numberline {3.5}Correspond\^encia Est\'ereo - \textit {Stereo Correspondence}}{33}
\contentsline {section}{\numberline {3.6}Mapa de disparidades - \textit {Disparity Map}}{33}
\contentsline {section}{\numberline {3.7}Proje\c c\~ao Tridimensional - \textit {3D Reprojection}}{33}
\contentsline {section}{\numberline {3.8}Reconhecimento de Objeto - \textit {Object Recognition}}{33}
\contentsline {subsection}{\numberline {3.8.1}Segmenta\c c\~ao - \textit {Image Segmentation}}{33}
\contentsline {subsection}{\numberline {3.8.2}Identifica\c c\~ao - \textit {Object Identification}}{33}
\contentsline {chapter}{\numberline {4}Materiais e M\'etodos}{35}
\contentsline {section}{\numberline {4.1}Materiais}{35}
\contentsline {subsection}{\numberline {4.1.1}C\^ameras estereosc\'opicas}{35}
\contentsline {subsection}{\numberline {4.1.2}Unidades de Processamento}{37}
\contentsline {subsection}{\numberline {4.1.3}Equipamentos auxiliares}{38}
\contentsline {section}{\numberline {4.2}M\'etodos}{38}
\contentsline {chapter}{\numberline {5}Resultados Parciais}{39}
\contentsline {chapter}{\numberline {6}Conclus\~ao}{45}
\contentsline {chapter}{\numberline {A}Ap\^endice 1}{47}
\contentsline {section}{\numberline {A.1}Interface Gr\'afica - StereoVision System}{47}
\contentsline {subsection}{\numberline {A.1.1}Bibliotecas}{47}
\contentsline {subsection}{\numberline {A.1.2}C\'odigos-Fonte}{61}
\contentsline {chapter}{\numberline {I}Anexo 1}{109}
