This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCCmain.aux
The style file: unsrt.bst
Database file #1: ./Content/References.bib
Warning--empty publisher in Bradski2008
Warning--empty journal in Barry2015
Warning--empty journal in Shah2014
Warning--there's a number but no series in JunhwanKim2003
Warning--empty year in ShinzatoP
Warning--there's a number but no volume in Nagappa2013
Warning--can't use both volume and number fields in Wang2011
Warning--there's a number but no volume in Monish2011
You've used 50 entries,
            1791 wiz_defined-function locations,
            735 strings with 12008 characters,
and the built_in function-call counts, 8666 in all, are:
= -- 751
> -- 344
< -- 9
+ -- 143
- -- 93
* -- 353
:= -- 1340
add.period$ -- 147
call.type$ -- 50
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 370
empty$ -- 988
format.name$ -- 93
if$ -- 1997
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 21
newline$ -- 250
num.names$ -- 49
pop$ -- 255
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 306
swap$ -- 94
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 79
width$ -- 52
write$ -- 508
(There were 8 warnings)
