This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCCmain.aux
The style file: unsrt.bst
Database file #1: ./Content/References.bib
Warning--empty publisher in Bradski2008
Warning--empty journal in Barry2015
Warning--empty journal in Shah2014
Warning--there's a number but no series in JunhwanKim2003
Warning--empty year in ShinzatoP
Warning--there's a number but no volume in Nagappa2013
Warning--there's a number but no volume in Monish2011
You've used 31 entries,
            1791 wiz_defined-function locations,
            636 strings with 9351 characters,
and the built_in function-call counts, 5783 in all, are:
= -- 507
> -- 234
< -- 7
+ -- 95
- -- 64
* -- 287
:= -- 903
add.period$ -- 90
call.type$ -- 31
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 252
empty$ -- 622
format.name$ -- 64
if$ -- 1309
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 18
newline$ -- 155
num.names$ -- 30
pop$ -- 142
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 266
swap$ -- 61
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 57
width$ -- 33
write$ -- 316
(There were 7 warnings)
