\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{27}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{28}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificativa}{28}{section.1.2}
\contentsline {section}{\numberline {1.3}Motiva\IeC {\c c}\IeC {\~a}o}{29}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{30}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamentos Te\IeC {\'o}ricos}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Vis\IeC {\~a}o Est\IeC {\'e}reo - \textit {Stereo Vision}}{31}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Triangula\IeC {\c c}\IeC {\~a}o - \textit {Triangulation}}{31}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Geometria epipolar - \textit {Epipolar Geometry}}{32}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Calibra\IeC {\c c}\IeC {\~a}o das C\IeC {\^a}meras - \textit {Calibration}}{33}{subsection.2.1.3}
\contentsline {subsubsection}{Par\IeC {\^a}metros intr\IeC {\'\i }nsecos}{34}{section*.4}
\contentsline {subsubsection}{Par\IeC {\^a}metros extr\IeC {\'\i }nsecos}{34}{section*.5}
\contentsline {subsection}{\numberline {2.1.4}Retifica\IeC {\c c}\IeC {\~a}o das Imagens - \textit {Rectification}}{35}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Correspond\IeC {\^e}ncia Est\IeC {\'e}reo - \textit {Stereo Correspondence}}{36}{subsection.2.1.5}
\contentsline {subsubsection}{Mapa de disparidades - \textit {Disparity Map}}{37}{section*.6}
\contentsline {subsubsection}{M\IeC {\'e}todos Est\IeC {\'e}reo}{37}{section*.7}
\contentsline {subsection}{\numberline {2.1.6}Aplica\IeC {\c c}\IeC {\~o}es em Rob\IeC {\'o}tica}{38}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}OpenCV}{40}{section.2.2}
\contentsline {section}{\numberline {2.3}Linux Embarcado}{41}{section.2.3}
\contentsline {section}{\numberline {2.4}Acelera\IeC {\c c}\IeC {\~a}o em Hardware - CUDA}{41}{section.2.4}
\contentsline {chapter}{\numberline {3}Materiais e M\IeC {\'e}todos}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Materiais}{43}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}C\IeC {\^a}meras est\IeC {\'e}reo}{43}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Unidades de Processamento}{45}{subsection.3.1.2}
\contentsline {subsubsection}{BeagleBone Black}{45}{section*.8}
\contentsline {subsubsection}{Jetson TK1}{46}{section*.9}
\contentsline {subsubsection}{Notebook Asus Q550LF}{47}{section*.10}
\contentsline {subsection}{\numberline {3.1.3}Equipamentos auxiliares}{47}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}M\IeC {\'e}todos}{49}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Cen\IeC {\'a}rios}{49}{subsection.3.2.1}
\contentsline {subsubsection}{Cen\IeC {\'a}rio 1}{49}{section*.11}
\contentsline {subsubsection}{Cen\IeC {\'a}rio 2}{49}{section*.12}
\contentsline {subsubsection}{Cen\IeC {\'a}rio 3}{49}{section*.13}
\contentsline {subsection}{\numberline {3.2.2}Calibra\IeC {\c c}\IeC {\~a}o}{51}{subsection.3.2.2}
\contentsline {subsubsection}{Par\IeC {\^a}metros intr\IeC {\'\i }nsecos}{52}{section*.14}
\contentsline {subsubsection}{Par\IeC {\^a}metros extr\IeC {\'\i }nsecos}{53}{section*.15}
\contentsline {subsection}{\numberline {3.2.3}Processamento de Imagem}{53}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Acelera\IeC {\c c}\IeC {\~a}o em Hardware - \textit {Hardware Acceleration} - CUDA}{54}{subsection.3.2.4}
\contentsline {subsubsection}{Desktop - Instala\IeC {\c c}\IeC {\~a}o e Configura\IeC {\c c}\IeC {\~a}o}{55}{section*.16}
\contentsline {subsection}{\numberline {3.2.5}Jetson TK1 - Configura\IeC {\c c}\IeC {\~a}o da Plataforma}{57}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Resultados}{59}{chapter.4}
\contentsline {section}{\numberline {4.1}Interface Gr\IeC {\'a}fica - \textit {StereoVisionGUI}}{59}{section.4.1}
\contentsline {section}{\numberline {4.2}Cen\IeC {\'a}rios - Resultados Visuais}{64}{section.4.2}
\contentsline {section}{\numberline {4.3}Compara\IeC {\c c}\IeC {\~a}o de Desempenho: Desktop x BBB x Jetson TK1}{68}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Desktop}{69}{subsection.4.3.1}
\contentsline {subsubsection}{CPU}{69}{section*.17}
\contentsline {subsubsection}{GPU}{70}{section*.18}
\contentsline {subsection}{\numberline {4.3.2}BeagleBone Black (BBB)}{70}{subsection.4.3.2}
\contentsline {subsubsection}{CPU}{70}{section*.19}
\contentsline {subsubsection}{NEON}{70}{section*.20}
\contentsline {subsection}{\numberline {4.3.3}Jetson TK1}{70}{subsection.4.3.3}
\contentsline {subsubsection}{CPU}{70}{section*.21}
\contentsline {subsubsection}{GPU}{70}{section*.22}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o e Trabalhos Futuros}{71}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclus\IeC {\~a}o}{71}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{73}{section.5.2}
\contentsline {chapter}{\numberline {A}Ap\IeC {\^e}ndice 1}{81}{appendix.A}
\contentsline {chapter}{\numberline {I}Anexo 1}{83}{appendix.A}
