\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Especifica\c c\~oes - 3D Webcam Minoru}}{34}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Especifica\c c\~oes - C\^amera Digital Fujifilm FinePix Real 3D W3}}{35}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Especifica\c c\~oes - BeagleBone Black}}{35}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Especifica\c c\~oes - Jetson TK1}}{36}{table.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
